# TARDIS

./: .classpath  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Gemfile  IOP_LICENSE.txt  LICENSE  NOTICE.txt  README.html  README.md  TARDIS.db  _config.yml  abandon.html  abandon.md  accessories.html  accessories.md  achievements.html  achievements.md  adaptive-presets.html  adaptive-presets.md  add-permissions.html  add-permissions.md  admin-commands.html  admin-commands.md  advanced-console.html  advanced-console.md  alt-controls.html  alt-controls.md  api.html  api.md  archive.html  archive.md  area-commands.html  area-commands.md  ars.html  ars.md  artron-cells.html  artron-cells.md  artron-energy.html  artron-energy.md  (+316 more)
.github/: CONTRIBUTING.md  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  other--for-example-for-questions-.md
.github/workflows/: discord.yml  gradle.yml  updater.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.16.0.20200318-1040.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Core/: pom.xml
Core/src/main/resources/: adaptive.yml  artron.yml  blaster.yml  blocks.yml  config.yml  custom_consoles.yml  custom_doors.yml  custom_models.yml  custom_time_rotors.yml  en.yml  generator.yml  items.yml  monsters.yml  pack.mcmeta  permissions.txt  planets.yml  plugin.yml  recipes.yml  regeneration.yml  ru.yml  shop.yml  signs.yml  tag.yml
Core/src/main/resources/advancement/: craft.json  (+2 more)
Distribution/: dependency-reduced-pom.xml  pom.xml
Paper/: pom.xml
Paper/src/main/java/me/eccentric_nz/TARDIS/paper/: AdventureComponents.java  AdventureMessage.java  ComponentSetterPaper.java  PaperMerchantView.java  RegistryGetterPaper.java  SkinChangerPaper.java  TARDISChatGUIAdventure.java  TARDISUpdateChatGUIAdventure.java
Spigot/: pom.xml
Spigot/src/main/java/me/eccentric_nz/TARDIS/spigot/: ComponentSetterSpigot.java  RegistryGetterSpigot.java  SkinChangerSpigot.java  SpigotComponents.java  SpigotMerchantView.java  SpigotMessage.java  TARDISChatGUISpigot.java  TARDISUpdateChatGUISpigot.java
_includes/: header.html
_layouts/: default.html
gradle/: libs.versions.toml
javascripts/: index.js  words.js
psd/: pack.psd  sign.psd  tardis_core2.schematic  terrain.psd  type40Tardis_new.scm
psd/TARDIS-TexturePack-0.3/: pack.txt
src/main/resources/: -budget.schematic  Basic-1.nbt  Basic-10.nbt  Basic-11.nbt  Basic-12.nbt  Basic-13.nbt  Basic-14.nbt  Basic-15.nbt  Basic-2.nbt  Basic-3.nbt  Basic-4.nbt  Basic-5.nbt  Basic-6.nbt  Basic-7.nbt  Basic-8.nbt  Basic-9.nbt  BasicE-1.nbt  BasicE-10.nbt  BasicE-11.nbt  BasicE-12.nbt  BasicE-13.nbt  BasicE-14.nbt  BasicE-15.nbt  BasicE-2.nbt  BasicE-3.nbt  BasicE-4.nbt  BasicE-5.nbt  BasicE-6.nbt  BasicE-7.nbt  BasicE-8.nbt  BasicE-9.nbt  Caves.bc  Desert.bc  DesertHills.bc  EASTBigger.schematic  EASTBudget.schematic  EASTDeluxe.schematic  Gallifrey.bc  GallifreyDesert M.bc  GallifreyDesert.bc  (+252 more)
src/main/resources/ARS/: antigravitybottom16.schematic  antigravityfull16.schematic  antigravitytop16.schematic  baker16.schematic  bedroom16.schematic  budget16.schematic  gravitybottom16.schematic  gravitytop16.schematic  greenhouse16.schematic  kitchen16.schematic  rail16.schematic  stable16.schematic  steampunk16.schematic  trenzalore16.schematic  vault16.schematic  village16.schematic  wood16.schematic  workshop16.schematic
src/main/resources/advancement/: root.json
src/main/resources/books/: energy.txt  kill.txt
src/main/resources/consoles/: ancient.tschm  ars.tschm  bigger.tschm  bone.tschm  budget.tschm  cave.tschm  copper.tschm  coral.tschm  cursed.tschm  delta.tschm  deluxe.tschm  diner.tschm  division.tschm  eighth.tschm  eleventh.tschm  ender.tschm  factory.tschm  fugitive.tschm  hell_bent.tschm  hospital.tschm  junk.tschm  legacy_bigger.tschm  legacy_deluxe.tschm  legacy_eleventh.tschm  legacy_redstone.tschm  master.tschm  mechanical.tschm  original.tschm  plank.tschm  pyramid.tschm  redstone.tschm  rotor.tschm  rustic.tschm  sidrat.tschm  small.tschm  steampunk.tschm  tall.tschm  thirteenth.tschm  tom.tschm  twelfth.tschm  (+2 more)
src/main/resources/datapack/: pack.mcmeta
src/main/resources/old_rooms/: baker.schematic  budget.schematic  library.schematic  stable.schematic
src/main/resources/painting_variant/: aorta.json  beaker.json  bones.json  chemistry.json  chevrolet.json  exploding_tardis.json  eye_chart.json  gallifrey_falls_no_more.json  lava.json  magnatise.json  melt.json  particles.json  periodic_table.json  pi.json  placeable.json  spectacles.json  sulphur.json  world.json
src/main/resources/rooms/: allay.tschm  apiary.tschm  aquarium.tschm  arboretum.tschm  arcade.tschm  architectural.tschm  baker.tschm  bamboo.tschm  bedroom.tschm  birdcage.tschm  chemistry.tschm  cloister.tschm  farm.tschm  gallery.tschm  games.tschm  garden.tschm  geode.tschm  golem.tschm  gravity.tschm  greenhouse.tschm  happy.tschm  harmony.tschm  hutch.tschm  iistubil.tschm  kitchen.tschm  laundry.tschm  lava.tschm  lazarus.tschm  library.tschm  mangrove.tschm  maze.tschm  mushroom.tschm  nautilus.tschm  nether.tschm  observatory.tschm  pen.tschm  pool.tschm  shell.tschm  smelter.tschm  stable.tschm  (+9 more)
src/main/resources/schematics/: cryo_chamber.tschm  dalek_farm.tschm  dalek_large.tschm  dalek_pen.tschm  dalek_small.tschm  dalek_tower.tschm  dalek_water.tschm  gallifrey_farm.tschm  gallifrey_house.tschm  gallifrey_large.tschm  gallifrey_temple.tschm  gallifrey_water.tschm  siluria_east_west.tschm  siluria_farm.tschm  siluria_large.tschm  siluria_lift.tschm  siluria_small.tschm  siluria_temple.tschm
stylesheets/: jenkins.css  styles.css  toc.css
(+8031 files in other folders)
