<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.eccentric_nz.TARDIS</groupId>
    <artifactId>TARDIS</artifactId>
    <packaging>pom</packaging>
    <version>6.0.0</version>
    <name>TARDIS</name>
    <url>https://tardis.pages.dev</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>Core</module>
        <module>Spigot</module>
        <module>Paper</module>
        <module>Distribution</module>
    </modules>
</project>
