
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: eccentric_nz

# A short description of this BO3 object
Description: Dalek main building

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteAll


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 1.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - atMinY, randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 0

# When in randomY mode used as the maximum Y to spawn this BO3 at.
# NOTE: This value will be silently corrected to minHeight + 1 if it is equal or less!
MaxHeight: 256

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 5

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-7,0,-7,AIR)
Block(-7,0,-6,AIR)
Block(-7,0,-5,AIR)
Block(-7,0,-4,AIR)
Block(-7,0,-3,AIR)
Block(-7,0,-2,SANDSTONE)
Block(-7,0,-1,SANDSTONE)
Block(-7,0,0,SANDSTONE_STAIRS:0)
Block(-7,0,1,SANDSTONE)
Block(-7,0,2,SANDSTONE)
Block(-7,0,3,AIR)
Block(-7,0,4,AIR)
Block(-7,0,5,AIR)
Block(-7,0,6,AIR)
Block(-7,0,7,AIR)
Block(-7,1,-7,AIR)
Block(-7,1,-6,AIR)
Block(-7,1,-5,AIR)
Block(-7,1,-4,AIR)
Block(-7,1,-3,AIR)
Block(-7,1,-2,STAINED_CLAY:3)
Block(-7,1,-1,STAINED_CLAY:9)
Block(-7,1,0,AIR)
Block(-7,1,1,STAINED_CLAY:9)
Block(-7,1,2,STAINED_CLAY:3)
Block(-7,1,3,AIR)
Block(-7,1,4,AIR)
Block(-7,1,5,AIR)
Block(-7,1,6,AIR)
Block(-7,1,7,AIR)
Block(-7,2,-7,AIR)
Block(-7,2,-6,AIR)
Block(-7,2,-5,AIR)
Block(-7,2,-4,AIR)
Block(-7,2,-3,AIR)
Block(-7,2,-2,STAINED_CLAY:3)
Block(-7,2,-1,STAINED_CLAY:9)
Block(-7,2,0,AIR)
Block(-7,2,1,STAINED_CLAY:9)
Block(-7,2,2,STAINED_CLAY:3)
Block(-7,2,3,AIR)
Block(-7,2,4,AIR)
Block(-7,2,5,AIR)
Block(-7,2,6,AIR)
Block(-7,2,7,AIR)
Block(-7,3,-7,AIR)
Block(-7,3,-6,AIR)
Block(-7,3,-5,AIR)
Block(-7,3,-4,AIR)
Block(-7,3,-3,AIR)
Block(-7,3,-2,STAINED_CLAY:9)
Block(-7,3,-1,STAINED_CLAY:9)
Block(-7,3,0,STAINED_CLAY:9)
Block(-7,3,1,STAINED_CLAY:9)
Block(-7,3,2,STAINED_CLAY:9)
Block(-7,3,3,AIR)
Block(-7,3,4,AIR)
Block(-7,3,5,AIR)
Block(-7,3,6,AIR)
Block(-7,3,7,AIR)
Block(-7,4,-7,AIR)
Block(-7,4,-6,AIR)
Block(-7,4,-5,AIR)
Block(-7,4,-4,AIR)
Block(-7,4,-3,BIRCH_FENCE)
Block(-7,4,-2,STAINED_CLAY:3)
Block(-7,4,-1,STAINED_CLAY:3)
Block(-7,4,0,STAINED_CLAY:3)
Block(-7,4,1,STAINED_CLAY:3)
Block(-7,4,2,STAINED_CLAY:3)
Block(-7,4,3,BIRCH_FENCE)
Block(-7,4,4,AIR)
Block(-7,4,5,AIR)
Block(-7,4,6,AIR)
Block(-7,4,7,AIR)
Block(-7,5,-7,AIR)
Block(-7,5,-6,AIR)
Block(-7,5,-5,AIR)
Block(-7,5,-4,AIR)
Block(-7,5,-3,AIR)
Block(-7,5,-2,AIR)
Block(-7,5,-1,AIR)
Block(-7,5,0,AIR)
Block(-7,5,1,AIR)
Block(-7,5,2,AIR)
Block(-7,5,3,AIR)
Block(-7,5,4,AIR)
Block(-7,5,5,AIR)
Block(-7,5,6,AIR)
Block(-7,5,7,AIR)
Block(-7,6,-7,AIR)
Block(-7,6,-6,AIR)
Block(-7,6,-5,AIR)
Block(-7,6,-4,AIR)
Block(-7,6,-3,AIR)
Block(-7,6,-2,AIR)
Block(-7,6,-1,AIR)
Block(-7,6,0,AIR)
Block(-7,6,1,AIR)
Block(-7,6,2,AIR)
Block(-7,6,3,AIR)
Block(-7,6,4,AIR)
Block(-7,6,5,AIR)
Block(-7,6,6,AIR)
Block(-7,6,7,AIR)
Block(-7,7,-7,AIR)
Block(-7,7,-6,AIR)
Block(-7,7,-5,AIR)
Block(-7,7,-4,AIR)
Block(-7,7,-3,AIR)
Block(-7,7,-2,AIR)
Block(-7,7,-1,AIR)
Block(-7,7,0,AIR)
Block(-7,7,1,AIR)
Block(-7,7,2,AIR)
Block(-7,7,3,AIR)
Block(-7,7,4,AIR)
Block(-7,7,5,AIR)
Block(-7,7,6,AIR)
Block(-7,7,7,AIR)
Block(-7,8,-7,AIR)
Block(-7,8,-6,AIR)
Block(-7,8,-5,AIR)
Block(-7,8,-4,AIR)
Block(-7,8,-3,AIR)
Block(-7,8,-2,AIR)
Block(-7,8,-1,AIR)
Block(-7,8,0,AIR)
Block(-7,8,1,AIR)
Block(-7,8,2,AIR)
Block(-7,8,3,AIR)
Block(-7,8,4,AIR)
Block(-7,8,5,AIR)
Block(-7,8,6,AIR)
Block(-7,8,7,AIR)
Block(-7,9,-7,AIR)
Block(-7,9,-6,AIR)
Block(-7,9,-5,AIR)
Block(-7,9,-4,AIR)
Block(-7,9,-3,AIR)
Block(-7,9,-2,AIR)
Block(-7,9,-1,AIR)
Block(-7,9,0,AIR)
Block(-7,9,1,AIR)
Block(-7,9,2,AIR)
Block(-7,9,3,AIR)
Block(-7,9,4,AIR)
Block(-7,9,5,AIR)
Block(-7,9,6,AIR)
Block(-7,9,7,AIR)
Block(-7,10,-7,AIR)
Block(-7,10,-6,AIR)
Block(-7,10,-5,AIR)
Block(-7,10,-4,AIR)
Block(-7,10,-3,AIR)
Block(-7,10,-2,AIR)
Block(-7,10,-1,AIR)
Block(-7,10,0,AIR)
Block(-7,10,1,AIR)
Block(-7,10,2,AIR)
Block(-7,10,3,AIR)
Block(-7,10,4,AIR)
Block(-7,10,5,AIR)
Block(-7,10,6,AIR)
Block(-7,10,7,AIR)
Block(-7,11,-7,AIR)
Block(-7,11,-6,AIR)
Block(-7,11,-5,AIR)
Block(-7,11,-4,AIR)
Block(-7,11,-3,AIR)
Block(-7,11,-2,AIR)
Block(-7,11,-1,AIR)
Block(-7,11,0,AIR)
Block(-7,11,1,AIR)
Block(-7,11,2,AIR)
Block(-7,11,3,AIR)
Block(-7,11,4,AIR)
Block(-7,11,5,AIR)
Block(-7,11,6,AIR)
Block(-7,11,7,AIR)
Block(-7,12,-7,AIR)
Block(-7,12,-6,AIR)
Block(-7,12,-5,AIR)
Block(-7,12,-4,AIR)
Block(-7,12,-3,AIR)
Block(-7,12,-2,AIR)
Block(-7,12,-1,AIR)
Block(-7,12,0,AIR)
Block(-7,12,1,AIR)
Block(-7,12,2,AIR)
Block(-7,12,3,AIR)
Block(-7,12,4,AIR)
Block(-7,12,5,AIR)
Block(-7,12,6,AIR)
Block(-7,12,7,AIR)
Block(-7,13,-7,AIR)
Block(-7,13,-6,AIR)
Block(-7,13,-5,AIR)
Block(-7,13,-4,AIR)
Block(-7,13,-3,AIR)
Block(-7,13,-2,AIR)
Block(-7,13,-1,AIR)
Block(-7,13,0,AIR)
Block(-7,13,1,AIR)
Block(-7,13,2,AIR)
Block(-7,13,3,AIR)
Block(-7,13,4,AIR)
Block(-7,13,5,AIR)
Block(-7,13,6,AIR)
Block(-7,13,7,AIR)
Block(-7,14,-7,AIR)
Block(-7,14,-6,AIR)
Block(-7,14,-5,AIR)
Block(-7,14,-4,AIR)
Block(-7,14,-3,AIR)
Block(-7,14,-2,AIR)
Block(-7,14,-1,AIR)
Block(-7,14,0,AIR)
Block(-7,14,1,AIR)
Block(-7,14,2,AIR)
Block(-7,14,3,AIR)
Block(-7,14,4,AIR)
Block(-7,14,5,AIR)
Block(-7,14,6,AIR)
Block(-7,14,7,AIR)
Block(-7,15,-7,AIR)
Block(-7,15,-6,AIR)
Block(-7,15,-5,AIR)
Block(-7,15,-4,AIR)
Block(-7,15,-3,AIR)
Block(-7,15,-2,AIR)
Block(-7,15,-1,AIR)
Block(-7,15,0,AIR)
Block(-7,15,1,AIR)
Block(-7,15,2,AIR)
Block(-7,15,3,AIR)
Block(-7,15,4,AIR)
Block(-7,15,5,AIR)
Block(-7,15,6,AIR)
Block(-7,15,7,AIR)
Block(-7,16,-7,AIR)
Block(-7,16,-6,AIR)
Block(-7,16,-5,AIR)
Block(-7,16,-4,AIR)
Block(-7,16,-3,AIR)
Block(-7,16,-2,AIR)
Block(-7,16,-1,AIR)
Block(-7,16,0,AIR)
Block(-7,16,1,AIR)
Block(-7,16,2,AIR)
Block(-7,16,3,AIR)
Block(-7,16,4,AIR)
Block(-7,16,5,AIR)
Block(-7,16,6,AIR)
Block(-7,16,7,AIR)
Block(-6,0,-7,AIR)
Block(-6,0,-6,AIR)
Block(-6,0,-5,SANDSTONE_STAIRS:2)
Block(-6,0,-4,SANDSTONE)
Block(-6,0,-3,SANDSTONE)
Block(-6,0,-2,SANDSTONE)
Block(-6,0,-1,SANDSTONE)
Block(-6,0,0,SANDSTONE)
Block(-6,0,1,SANDSTONE)
Block(-6,0,2,SANDSTONE)
Block(-6,0,3,SANDSTONE)
Block(-6,0,4,SANDSTONE)
Block(-6,0,5,SANDSTONE_STAIRS)
Block(-6,0,6,AIR)
Block(-6,0,7,AIR)
Block(-6,1,-7,AIR)
Block(-6,1,-6,AIR)
Block(-6,1,-5,AIR)
Block(-6,1,-4,STAINED_CLAY:9)
Block(-6,1,-3,STAINED_CLAY:3)
Block(-6,1,-2,AIR)
Block(-6,1,-1,AIR)
Block(-6,1,0,AIR)
Block(-6,1,1,AIR)
Block(-6,1,2,AIR)
Block(-6,1,3,STAINED_CLAY:3)
Block(-6,1,4,STAINED_CLAY:9)
Block(-6,1,5,AIR)
Block(-6,1,6,AIR)
Block(-6,1,7,AIR)
Block(-6,2,-7,AIR)
Block(-6,2,-6,AIR)
Block(-6,2,-5,AIR)
Block(-6,2,-4,STAINED_CLAY:9)
Block(-6,2,-3,STAINED_CLAY:3)
Block(-6,2,-2,AIR)
Block(-6,2,-1,AIR)
Block(-6,2,0,AIR)
Block(-6,2,1,AIR)
Block(-6,2,2,AIR)
Block(-6,2,3,STAINED_CLAY:3)
Block(-6,2,4,STAINED_CLAY:9)
Block(-6,2,5,AIR)
Block(-6,2,6,AIR)
Block(-6,2,7,AIR)
Block(-6,3,-7,AIR)
Block(-6,3,-6,AIR)
Block(-6,3,-5,AIR)
Block(-6,3,-4,STAINED_CLAY:9)
Block(-6,3,-3,STAINED_CLAY:9)
Block(-6,3,-2,AIR)
Block(-6,3,-1,AIR)
Block(-6,3,0,AIR)
Block(-6,3,1,AIR)
Block(-6,3,2,AIR)
Block(-6,3,3,STAINED_CLAY:9)
Block(-6,3,4,STAINED_CLAY:9)
Block(-6,3,5,AIR)
Block(-6,3,6,AIR)
Block(-6,3,7,AIR)
Block(-6,4,-7,AIR)
Block(-6,4,-6,AIR)
Block(-6,4,-5,AIR)
Block(-6,4,-4,STAINED_CLAY:3)
Block(-6,4,-3,STAINED_CLAY:3)
Block(-6,4,-2,AIR)
Block(-6,4,-1,AIR)
Block(-6,4,0,AIR)
Block(-6,4,1,AIR)
Block(-6,4,2,AIR)
Block(-6,4,3,STAINED_CLAY:3)
Block(-6,4,4,STAINED_CLAY:3)
Block(-6,4,5,AIR)
Block(-6,4,6,AIR)
Block(-6,4,7,AIR)
Block(-6,5,-7,AIR)
Block(-6,5,-6,AIR)
Block(-6,5,-5,AIR)
Block(-6,5,-4,AIR)
Block(-6,5,-3,AIR)
Block(-6,5,-2,STAINED_CLAY:3)
Block(-6,5,-1,STAINED_CLAY:3)
Block(-6,5,0,STAINED_CLAY:3)
Block(-6,5,1,STAINED_CLAY:3)
Block(-6,5,2,STAINED_CLAY:3)
Block(-6,5,3,AIR)
Block(-6,5,4,AIR)
Block(-6,5,5,AIR)
Block(-6,5,6,AIR)
Block(-6,5,7,AIR)
Block(-6,6,-7,AIR)
Block(-6,6,-6,AIR)
Block(-6,6,-5,AIR)
Block(-6,6,-4,AIR)
Block(-6,6,-3,AIR)
Block(-6,6,-2,AIR)
Block(-6,6,-1,STAINED_CLAY:9)
Block(-6,6,0,AIR)
Block(-6,6,1,STAINED_CLAY:9)
Block(-6,6,2,AIR)
Block(-6,6,3,AIR)
Block(-6,6,4,AIR)
Block(-6,6,5,AIR)
Block(-6,6,6,AIR)
Block(-6,6,7,AIR)
Block(-6,7,-7,AIR)
Block(-6,7,-6,AIR)
Block(-6,7,-5,AIR)
Block(-6,7,-4,AIR)
Block(-6,7,-3,AIR)
Block(-6,7,-2,AIR)
Block(-6,7,-1,AIR)
Block(-6,7,0,AIR)
Block(-6,7,1,AIR)
Block(-6,7,2,AIR)
Block(-6,7,3,AIR)
Block(-6,7,4,AIR)
Block(-6,7,5,AIR)
Block(-6,7,6,AIR)
Block(-6,7,7,AIR)
Block(-6,8,-7,AIR)
Block(-6,8,-6,AIR)
Block(-6,8,-5,AIR)
Block(-6,8,-4,AIR)
Block(-6,8,-3,AIR)
Block(-6,8,-2,AIR)
Block(-6,8,-1,AIR)
Block(-6,8,0,AIR)
Block(-6,8,1,AIR)
Block(-6,8,2,AIR)
Block(-6,8,3,AIR)
Block(-6,8,4,AIR)
Block(-6,8,5,AIR)
Block(-6,8,6,AIR)
Block(-6,8,7,AIR)
Block(-6,9,-7,AIR)
Block(-6,9,-6,AIR)
Block(-6,9,-5,AIR)
Block(-6,9,-4,AIR)
Block(-6,9,-3,AIR)
Block(-6,9,-2,AIR)
Block(-6,9,-1,AIR)
Block(-6,9,0,AIR)
Block(-6,9,1,AIR)
Block(-6,9,2,AIR)
Block(-6,9,3,AIR)
Block(-6,9,4,AIR)
Block(-6,9,5,AIR)
Block(-6,9,6,AIR)
Block(-6,9,7,AIR)
Block(-6,10,-7,AIR)
Block(-6,10,-6,AIR)
Block(-6,10,-5,AIR)
Block(-6,10,-4,AIR)
Block(-6,10,-3,AIR)
Block(-6,10,-2,AIR)
Block(-6,10,-1,AIR)
Block(-6,10,0,AIR)
Block(-6,10,1,AIR)
Block(-6,10,2,AIR)
Block(-6,10,3,AIR)
Block(-6,10,4,AIR)
Block(-6,10,5,AIR)
Block(-6,10,6,AIR)
Block(-6,10,7,AIR)
Block(-6,11,-7,AIR)
Block(-6,11,-6,AIR)
Block(-6,11,-5,AIR)
Block(-6,11,-4,AIR)
Block(-6,11,-3,AIR)
Block(-6,11,-2,AIR)
Block(-6,11,-1,AIR)
Block(-6,11,0,AIR)
Block(-6,11,1,AIR)
Block(-6,11,2,AIR)
Block(-6,11,3,AIR)
Block(-6,11,4,AIR)
Block(-6,11,5,AIR)
Block(-6,11,6,AIR)
Block(-6,11,7,AIR)
Block(-6,12,-7,AIR)
Block(-6,12,-6,AIR)
Block(-6,12,-5,AIR)
Block(-6,12,-4,AIR)
Block(-6,12,-3,AIR)
Block(-6,12,-2,AIR)
Block(-6,12,-1,AIR)
Block(-6,12,0,AIR)
Block(-6,12,1,AIR)
Block(-6,12,2,AIR)
Block(-6,12,3,AIR)
Block(-6,12,4,AIR)
Block(-6,12,5,AIR)
Block(-6,12,6,AIR)
Block(-6,12,7,AIR)
Block(-6,13,-7,AIR)
Block(-6,13,-6,AIR)
Block(-6,13,-5,AIR)
Block(-6,13,-4,AIR)
Block(-6,13,-3,AIR)
Block(-6,13,-2,AIR)
Block(-6,13,-1,AIR)
Block(-6,13,0,AIR)
Block(-6,13,1,AIR)
Block(-6,13,2,AIR)
Block(-6,13,3,AIR)
Block(-6,13,4,AIR)
Block(-6,13,5,AIR)
Block(-6,13,6,AIR)
Block(-6,13,7,AIR)
Block(-6,14,-7,AIR)
Block(-6,14,-6,AIR)
Block(-6,14,-5,AIR)
Block(-6,14,-4,AIR)
Block(-6,14,-3,AIR)
Block(-6,14,-2,AIR)
Block(-6,14,-1,AIR)
Block(-6,14,0,AIR)
Block(-6,14,1,AIR)
Block(-6,14,2,AIR)
Block(-6,14,3,AIR)
Block(-6,14,4,AIR)
Block(-6,14,5,AIR)
Block(-6,14,6,AIR)
Block(-6,14,7,AIR)
Block(-6,15,-7,AIR)
Block(-6,15,-6,AIR)
Block(-6,15,-5,AIR)
Block(-6,15,-4,AIR)
Block(-6,15,-3,AIR)
Block(-6,15,-2,AIR)
Block(-6,15,-1,AIR)
Block(-6,15,0,AIR)
Block(-6,15,1,AIR)
Block(-6,15,2,AIR)
Block(-6,15,3,AIR)
Block(-6,15,4,AIR)
Block(-6,15,5,AIR)
Block(-6,15,6,AIR)
Block(-6,15,7,AIR)
Block(-6,16,-7,AIR)
Block(-6,16,-6,AIR)
Block(-6,16,-5,AIR)
Block(-6,16,-4,AIR)
Block(-6,16,-3,AIR)
Block(-6,16,-2,AIR)
Block(-6,16,-1,AIR)
Block(-6,16,0,AIR)
Block(-6,16,1,AIR)
Block(-6,16,2,AIR)
Block(-6,16,3,AIR)
Block(-6,16,4,AIR)
Block(-6,16,5,AIR)
Block(-6,16,6,AIR)
Block(-6,16,7,AIR)
Block(-5,0,-7,AIR)
Block(-5,0,-6,SANDSTONE_STAIRS:0)
Block(-5,0,-5,SANDSTONE_STAIRS:2)
Block(-5,0,-4,SANDSTONE)
Block(-5,0,-3,SANDSTONE)
Block(-5,0,-2,SANDSTONE)
Block(-5,0,-1,SANDSTONE)
Block(-5,0,0,SANDSTONE)
Block(-5,0,1,SANDSTONE)
Block(-5,0,2,SANDSTONE)
Block(-5,0,3,SANDSTONE)
Block(-5,0,4,SANDSTONE)
Block(-5,0,5,SANDSTONE_STAIRS)
Block(-5,0,6,SANDSTONE_STAIRS:0)
Block(-5,0,7,AIR)
Block(-5,1,-7,AIR)
Block(-5,1,-6,AIR)
Block(-5,1,-5,AIR)
Block(-5,1,-4,AIR)
Block(-5,1,-3,AIR)
Block(-5,1,-2,AIR)
Block(-5,1,-1,AIR)
Block(-5,1,0,AIR)
Block(-5,1,1,AIR)
Block(-5,1,2,AIR)
Block(-5,1,3,AIR)
Block(-5,1,4,AIR)
Block(-5,1,5,AIR)
Block(-5,1,6,AIR)
Block(-5,1,7,AIR)
Block(-5,2,-7,AIR)
Block(-5,2,-6,AIR)
Block(-5,2,-5,AIR)
Block(-5,2,-4,AIR)
Block(-5,2,-3,AIR)
Block(-5,2,-2,AIR)
Block(-5,2,-1,AIR)
Block(-5,2,0,AIR)
Block(-5,2,1,AIR)
Block(-5,2,2,AIR)
Block(-5,2,3,AIR)
Block(-5,2,4,AIR)
Block(-5,2,5,AIR)
Block(-5,2,6,AIR)
Block(-5,2,7,AIR)
Block(-5,3,-7,AIR)
Block(-5,3,-6,AIR)
Block(-5,3,-5,STAINED_CLAY:9)
Block(-5,3,-4,AIR)
Block(-5,3,-3,AIR)
Block(-5,3,-2,AIR)
Block(-5,3,-1,AIR)
Block(-5,3,0,AIR)
Block(-5,3,1,AIR)
Block(-5,3,2,AIR)
Block(-5,3,3,AIR)
Block(-5,3,4,AIR)
Block(-5,3,5,STAINED_CLAY:9)
Block(-5,3,6,AIR)
Block(-5,3,7,AIR)
Block(-5,4,-7,AIR)
Block(-5,4,-6,AIR)
Block(-5,4,-5,STAINED_CLAY:3)
Block(-5,4,-4,AIR)
Block(-5,4,-3,AIR)
Block(-5,4,-2,AIR)
Block(-5,4,-1,AIR)
Block(-5,4,0,AIR)
Block(-5,4,1,AIR)
Block(-5,4,2,AIR)
Block(-5,4,3,AIR)
Block(-5,4,4,AIR)
Block(-5,4,5,STAINED_CLAY:3)
Block(-5,4,6,AIR)
Block(-5,4,7,AIR)
Block(-5,5,-7,AIR)
Block(-5,5,-6,AIR)
Block(-5,5,-5,AIR)
Block(-5,5,-4,STAINED_CLAY:3)
Block(-5,5,-3,STAINED_CLAY:3)
Block(-5,5,-2,AIR)
Block(-5,5,-1,AIR)
Block(-5,5,0,AIR)
Block(-5,5,1,AIR)
Block(-5,5,2,AIR)
Block(-5,5,3,STAINED_CLAY:3)
Block(-5,5,4,STAINED_CLAY:3)
Block(-5,5,5,AIR)
Block(-5,5,6,AIR)
Block(-5,5,7,AIR)
Block(-5,6,-7,AIR)
Block(-5,6,-6,AIR)
Block(-5,6,-5,AIR)
Block(-5,6,-4,AIR)
Block(-5,6,-3,AIR)
Block(-5,6,-2,STAINED_CLAY:3)
Block(-5,6,-1,STAINED_CLAY:3)
Block(-5,6,0,STAINED_CLAY:3)
Block(-5,6,1,STAINED_CLAY:3)
Block(-5,6,2,STAINED_CLAY:3)
Block(-5,6,3,AIR)
Block(-5,6,4,AIR)
Block(-5,6,5,AIR)
Block(-5,6,6,AIR)
Block(-5,6,7,AIR)
Block(-5,7,-7,AIR)
Block(-5,7,-6,AIR)
Block(-5,7,-5,AIR)
Block(-5,7,-4,AIR)
Block(-5,7,-3,AIR)
Block(-5,7,-2,STONE_BUTTON:5)
Block(-5,7,-1,AIR)
Block(-5,7,0,STONE_BUTTON:5)
Block(-5,7,1,AIR)
Block(-5,7,2,STONE_BUTTON:5)
Block(-5,7,3,AIR)
Block(-5,7,4,AIR)
Block(-5,7,5,AIR)
Block(-5,7,6,AIR)
Block(-5,7,7,AIR)
Block(-5,8,-7,AIR)
Block(-5,8,-6,AIR)
Block(-5,8,-5,AIR)
Block(-5,8,-4,AIR)
Block(-5,8,-3,AIR)
Block(-5,8,-2,AIR)
Block(-5,8,-1,AIR)
Block(-5,8,0,AIR)
Block(-5,8,1,AIR)
Block(-5,8,2,AIR)
Block(-5,8,3,AIR)
Block(-5,8,4,AIR)
Block(-5,8,5,AIR)
Block(-5,8,6,AIR)
Block(-5,8,7,AIR)
Block(-5,9,-7,AIR)
Block(-5,9,-6,AIR)
Block(-5,9,-5,AIR)
Block(-5,9,-4,AIR)
Block(-5,9,-3,AIR)
Block(-5,9,-2,AIR)
Block(-5,9,-1,AIR)
Block(-5,9,0,AIR)
Block(-5,9,1,AIR)
Block(-5,9,2,AIR)
Block(-5,9,3,AIR)
Block(-5,9,4,AIR)
Block(-5,9,5,AIR)
Block(-5,9,6,AIR)
Block(-5,9,7,AIR)
Block(-5,10,-7,AIR)
Block(-5,10,-6,AIR)
Block(-5,10,-5,AIR)
Block(-5,10,-4,AIR)
Block(-5,10,-3,AIR)
Block(-5,10,-2,AIR)
Block(-5,10,-1,AIR)
Block(-5,10,0,AIR)
Block(-5,10,1,AIR)
Block(-5,10,2,AIR)
Block(-5,10,3,AIR)
Block(-5,10,4,AIR)
Block(-5,10,5,AIR)
Block(-5,10,6,AIR)
Block(-5,10,7,AIR)
Block(-5,11,-7,AIR)
Block(-5,11,-6,AIR)
Block(-5,11,-5,AIR)
Block(-5,11,-4,AIR)
Block(-5,11,-3,AIR)
Block(-5,11,-2,AIR)
Block(-5,11,-1,AIR)
Block(-5,11,0,AIR)
Block(-5,11,1,AIR)
Block(-5,11,2,AIR)
Block(-5,11,3,AIR)
Block(-5,11,4,AIR)
Block(-5,11,5,AIR)
Block(-5,11,6,AIR)
Block(-5,11,7,AIR)
Block(-5,12,-7,AIR)
Block(-5,12,-6,AIR)
Block(-5,12,-5,AIR)
Block(-5,12,-4,AIR)
Block(-5,12,-3,AIR)
Block(-5,12,-2,AIR)
Block(-5,12,-1,AIR)
Block(-5,12,0,AIR)
Block(-5,12,1,AIR)
Block(-5,12,2,AIR)
Block(-5,12,3,AIR)
Block(-5,12,4,AIR)
Block(-5,12,5,AIR)
Block(-5,12,6,AIR)
Block(-5,12,7,AIR)
Block(-5,13,-7,AIR)
Block(-5,13,-6,AIR)
Block(-5,13,-5,AIR)
Block(-5,13,-4,AIR)
Block(-5,13,-3,AIR)
Block(-5,13,-2,AIR)
Block(-5,13,-1,AIR)
Block(-5,13,0,AIR)
Block(-5,13,1,AIR)
Block(-5,13,2,AIR)
Block(-5,13,3,AIR)
Block(-5,13,4,AIR)
Block(-5,13,5,AIR)
Block(-5,13,6,AIR)
Block(-5,13,7,AIR)
Block(-5,14,-7,AIR)
Block(-5,14,-6,AIR)
Block(-5,14,-5,AIR)
Block(-5,14,-4,AIR)
Block(-5,14,-3,AIR)
Block(-5,14,-2,AIR)
Block(-5,14,-1,AIR)
Block(-5,14,0,AIR)
Block(-5,14,1,AIR)
Block(-5,14,2,AIR)
Block(-5,14,3,AIR)
Block(-5,14,4,AIR)
Block(-5,14,5,AIR)
Block(-5,14,6,AIR)
Block(-5,14,7,AIR)
Block(-5,15,-7,AIR)
Block(-5,15,-6,AIR)
Block(-5,15,-5,AIR)
Block(-5,15,-4,AIR)
Block(-5,15,-3,AIR)
Block(-5,15,-2,AIR)
Block(-5,15,-1,AIR)
Block(-5,15,0,AIR)
Block(-5,15,1,AIR)
Block(-5,15,2,AIR)
Block(-5,15,3,AIR)
Block(-5,15,4,AIR)
Block(-5,15,5,AIR)
Block(-5,15,6,AIR)
Block(-5,15,7,AIR)
Block(-5,16,-7,AIR)
Block(-5,16,-6,AIR)
Block(-5,16,-5,AIR)
Block(-5,16,-4,AIR)
Block(-5,16,-3,AIR)
Block(-5,16,-2,AIR)
Block(-5,16,-1,AIR)
Block(-5,16,0,AIR)
Block(-5,16,1,AIR)
Block(-5,16,2,AIR)
Block(-5,16,3,AIR)
Block(-5,16,4,AIR)
Block(-5,16,5,AIR)
Block(-5,16,6,AIR)
Block(-5,16,7,AIR)
Block(-4,0,-7,AIR)
Block(-4,0,-6,SANDSTONE)
Block(-4,0,-5,SANDSTONE)
Block(-4,0,-4,SANDSTONE)
Block(-4,0,-3,SANDSTONE)
Block(-4,0,-2,SANDSTONE)
Block(-4,0,-1,SANDSTONE)
Block(-4,0,0,SANDSTONE)
Block(-4,0,1,SANDSTONE)
Block(-4,0,2,SANDSTONE)
Block(-4,0,3,SANDSTONE)
Block(-4,0,4,SANDSTONE)
Block(-4,0,5,SANDSTONE)
Block(-4,0,6,SANDSTONE)
Block(-4,0,7,AIR)
Block(-4,1,-7,AIR)
Block(-4,1,-6,STAINED_CLAY:9)
Block(-4,1,-5,AIR)
Block(-4,1,-4,AIR)
Block(-4,1,-3,AIR)
Block(-4,1,-2,AIR)
Block(-4,1,-1,AIR)
Block(-4,1,0,AIR)
Block(-4,1,1,AIR)
Block(-4,1,2,AIR)
Block(-4,1,3,AIR)
Block(-4,1,4,AIR)
Block(-4,1,5,AIR)
Block(-4,1,6,STAINED_CLAY:9)
Block(-4,1,7,AIR)
Block(-4,2,-7,AIR)
Block(-4,2,-6,STAINED_CLAY:9)
Block(-4,2,-5,AIR)
Block(-4,2,-4,AIR)
Block(-4,2,-3,AIR)
Block(-4,2,-2,AIR)
Block(-4,2,-1,AIR)
Block(-4,2,0,AIR)
Block(-4,2,1,AIR)
Block(-4,2,2,AIR)
Block(-4,2,3,AIR)
Block(-4,2,4,AIR)
Block(-4,2,5,AIR)
Block(-4,2,6,STAINED_CLAY:9)
Block(-4,2,7,AIR)
Block(-4,3,-7,AIR)
Block(-4,3,-6,STAINED_CLAY:9)
Block(-4,3,-5,AIR)
Block(-4,3,-4,AIR)
Block(-4,3,-3,AIR)
Block(-4,3,-2,AIR)
Block(-4,3,-1,AIR)
Block(-4,3,0,AIR)
Block(-4,3,1,AIR)
Block(-4,3,2,AIR)
Block(-4,3,3,AIR)
Block(-4,3,4,AIR)
Block(-4,3,5,AIR)
Block(-4,3,6,STAINED_CLAY:9)
Block(-4,3,7,AIR)
Block(-4,4,-7,AIR)
Block(-4,4,-6,STAINED_CLAY:3)
Block(-4,4,-5,AIR)
Block(-4,4,-4,AIR)
Block(-4,4,-3,AIR)
Block(-4,4,-2,AIR)
Block(-4,4,-1,AIR)
Block(-4,4,0,AIR)
Block(-4,4,1,AIR)
Block(-4,4,2,AIR)
Block(-4,4,3,AIR)
Block(-4,4,4,AIR)
Block(-4,4,5,AIR)
Block(-4,4,6,STAINED_CLAY:3)
Block(-4,4,7,AIR)
Block(-4,5,-7,AIR)
Block(-4,5,-6,AIR)
Block(-4,5,-5,STAINED_CLAY:3)
Block(-4,5,-4,STAINED_CLAY:3)
Block(-4,5,-3,AIR)
Block(-4,5,-2,AIR)
Block(-4,5,-1,AIR)
Block(-4,5,0,AIR)
Block(-4,5,1,AIR)
Block(-4,5,2,AIR)
Block(-4,5,3,AIR)
Block(-4,5,4,STAINED_CLAY:3)
Block(-4,5,5,STAINED_CLAY:3)
Block(-4,5,6,AIR)
Block(-4,5,7,AIR)
Block(-4,6,-7,AIR)
Block(-4,6,-6,AIR)
Block(-4,6,-5,AIR)
Block(-4,6,-4,STAINED_CLAY:9)
Block(-4,6,-3,STAINED_CLAY:3)
Block(-4,6,-2,AIR)
Block(-4,6,-1,AIR)
Block(-4,6,0,AIR)
Block(-4,6,1,AIR)
Block(-4,6,2,AIR)
Block(-4,6,3,STAINED_CLAY:3)
Block(-4,6,4,STAINED_CLAY:9)
Block(-4,6,5,AIR)
Block(-4,6,6,AIR)
Block(-4,6,7,AIR)
Block(-4,7,-7,AIR)
Block(-4,7,-6,AIR)
Block(-4,7,-5,AIR)
Block(-4,7,-4,AIR)
Block(-4,7,-3,AIR)
Block(-4,7,-2,STAINED_CLAY:3)
Block(-4,7,-1,STAINED_CLAY:3)
Block(-4,7,0,STAINED_CLAY:3)
Block(-4,7,1,STAINED_CLAY:3)
Block(-4,7,2,STAINED_CLAY:3)
Block(-4,7,3,AIR)
Block(-4,7,4,AIR)
Block(-4,7,5,AIR)
Block(-4,7,6,AIR)
Block(-4,7,7,AIR)
Block(-4,8,-7,AIR)
Block(-4,8,-6,AIR)
Block(-4,8,-5,AIR)
Block(-4,8,-4,AIR)
Block(-4,8,-3,AIR)
Block(-4,8,-2,AIR)
Block(-4,8,-1,STONE_BUTTON:5)
Block(-4,8,0,AIR)
Block(-4,8,1,STONE_BUTTON:5)
Block(-4,8,2,AIR)
Block(-4,8,3,AIR)
Block(-4,8,4,AIR)
Block(-4,8,5,AIR)
Block(-4,8,6,AIR)
Block(-4,8,7,AIR)
Block(-4,9,-7,AIR)
Block(-4,9,-6,AIR)
Block(-4,9,-5,AIR)
Block(-4,9,-4,AIR)
Block(-4,9,-3,AIR)
Block(-4,9,-2,AIR)
Block(-4,9,-1,AIR)
Block(-4,9,0,AIR)
Block(-4,9,1,AIR)
Block(-4,9,2,AIR)
Block(-4,9,3,AIR)
Block(-4,9,4,AIR)
Block(-4,9,5,AIR)
Block(-4,9,6,AIR)
Block(-4,9,7,AIR)
Block(-4,10,-7,AIR)
Block(-4,10,-6,AIR)
Block(-4,10,-5,AIR)
Block(-4,10,-4,AIR)
Block(-4,10,-3,AIR)
Block(-4,10,-2,AIR)
Block(-4,10,-1,AIR)
Block(-4,10,0,AIR)
Block(-4,10,1,AIR)
Block(-4,10,2,AIR)
Block(-4,10,3,AIR)
Block(-4,10,4,AIR)
Block(-4,10,5,AIR)
Block(-4,10,6,AIR)
Block(-4,10,7,AIR)
Block(-4,11,-7,AIR)
Block(-4,11,-6,AIR)
Block(-4,11,-5,AIR)
Block(-4,11,-4,AIR)
Block(-4,11,-3,AIR)
Block(-4,11,-2,AIR)
Block(-4,11,-1,AIR)
Block(-4,11,0,AIR)
Block(-4,11,1,AIR)
Block(-4,11,2,AIR)
Block(-4,11,3,AIR)
Block(-4,11,4,AIR)
Block(-4,11,5,AIR)
Block(-4,11,6,AIR)
Block(-4,11,7,AIR)
Block(-4,12,-7,AIR)
Block(-4,12,-6,AIR)
Block(-4,12,-5,AIR)
Block(-4,12,-4,AIR)
Block(-4,12,-3,AIR)
Block(-4,12,-2,AIR)
Block(-4,12,-1,AIR)
Block(-4,12,0,AIR)
Block(-4,12,1,AIR)
Block(-4,12,2,AIR)
Block(-4,12,3,AIR)
Block(-4,12,4,AIR)
Block(-4,12,5,AIR)
Block(-4,12,6,AIR)
Block(-4,12,7,AIR)
Block(-4,13,-7,AIR)
Block(-4,13,-6,AIR)
Block(-4,13,-5,AIR)
Block(-4,13,-4,AIR)
Block(-4,13,-3,AIR)
Block(-4,13,-2,AIR)
Block(-4,13,-1,AIR)
Block(-4,13,0,AIR)
Block(-4,13,1,AIR)
Block(-4,13,2,AIR)
Block(-4,13,3,AIR)
Block(-4,13,4,AIR)
Block(-4,13,5,AIR)
Block(-4,13,6,AIR)
Block(-4,13,7,AIR)
Block(-4,14,-7,AIR)
Block(-4,14,-6,AIR)
Block(-4,14,-5,AIR)
Block(-4,14,-4,AIR)
Block(-4,14,-3,AIR)
Block(-4,14,-2,AIR)
Block(-4,14,-1,AIR)
Block(-4,14,0,AIR)
Block(-4,14,1,AIR)
Block(-4,14,2,AIR)
Block(-4,14,3,AIR)
Block(-4,14,4,AIR)
Block(-4,14,5,AIR)
Block(-4,14,6,AIR)
Block(-4,14,7,AIR)
Block(-4,15,-7,AIR)
Block(-4,15,-6,AIR)
Block(-4,15,-5,AIR)
Block(-4,15,-4,AIR)
Block(-4,15,-3,AIR)
Block(-4,15,-2,AIR)
Block(-4,15,-1,AIR)
Block(-4,15,0,AIR)
Block(-4,15,1,AIR)
Block(-4,15,2,AIR)
Block(-4,15,3,AIR)
Block(-4,15,4,AIR)
Block(-4,15,5,AIR)
Block(-4,15,6,AIR)
Block(-4,15,7,AIR)
Block(-4,16,-7,AIR)
Block(-4,16,-6,AIR)
Block(-4,16,-5,AIR)
Block(-4,16,-4,AIR)
Block(-4,16,-3,AIR)
Block(-4,16,-2,AIR)
Block(-4,16,-1,AIR)
Block(-4,16,0,AIR)
Block(-4,16,1,AIR)
Block(-4,16,2,AIR)
Block(-4,16,3,AIR)
Block(-4,16,4,AIR)
Block(-4,16,5,AIR)
Block(-4,16,6,AIR)
Block(-4,16,7,AIR)
Block(-3,0,-7,AIR)
Block(-3,0,-6,SANDSTONE)
Block(-3,0,-5,SANDSTONE)
Block(-3,0,-4,SANDSTONE)
Block(-3,0,-3,SANDSTONE)
Block(-3,0,-2,SANDSTONE)
Block(-3,0,-1,SAND)
Block(-3,0,0,SANDSTONE)
Block(-3,0,1,SAND)
Block(-3,0,2,SANDSTONE)
Block(-3,0,3,SANDSTONE)
Block(-3,0,4,SANDSTONE)
Block(-3,0,5,SANDSTONE)
Block(-3,0,6,SANDSTONE)
Block(-3,0,7,AIR)
Block(-3,1,-7,AIR)
Block(-3,1,-6,STAINED_CLAY:3)
Block(-3,1,-5,AIR)
Block(-3,1,-4,AIR)
Block(-3,1,-3,AIR)
Block(-3,1,-2,AIR)
Block(-3,1,-1,STAINED_CLAY:3)
Block(-3,1,0,AIR)
Block(-3,1,1,STAINED_CLAY:3)
Block(-3,1,2,AIR)
Block(-3,1,3,AIR)
Block(-3,1,4,AIR)
Block(-3,1,5,AIR)
Block(-3,1,6,STAINED_CLAY:3)
Block(-3,1,7,AIR)
Block(-3,2,-7,AIR)
Block(-3,2,-6,STAINED_CLAY:3)
Block(-3,2,-5,AIR)
Block(-3,2,-4,AIR)
Block(-3,2,-3,AIR)
Block(-3,2,-2,AIR)
Block(-3,2,-1,STAINED_CLAY:3)
Block(-3,2,0,AIR)
Block(-3,2,1,STAINED_CLAY:3)
Block(-3,2,2,AIR)
Block(-3,2,3,AIR)
Block(-3,2,4,AIR)
Block(-3,2,5,AIR)
Block(-3,2,6,STAINED_CLAY:3)
Block(-3,2,7,AIR)
Block(-3,3,-7,AIR)
Block(-3,3,-6,STAINED_CLAY:9)
Block(-3,3,-5,AIR)
Block(-3,3,-4,AIR)
Block(-3,3,-3,AIR)
Block(-3,3,-2,AIR)
Block(-3,3,-1,STAINED_CLAY:9)
Block(-3,3,0,STAINED_CLAY:9)
Block(-3,3,1,STAINED_CLAY:9)
Block(-3,3,2,AIR)
Block(-3,3,3,AIR)
Block(-3,3,4,AIR)
Block(-3,3,5,AIR)
Block(-3,3,6,STAINED_CLAY:9)
Block(-3,3,7,AIR)
Block(-3,4,-7,BIRCH_FENCE)
Block(-3,4,-6,STAINED_CLAY:3)
Block(-3,4,-5,AIR)
Block(-3,4,-4,AIR)
Block(-3,4,-3,AIR)
Block(-3,4,-2,AIR)
Block(-3,4,-1,STAINED_CLAY:3)
Block(-3,4,0,STAINED_CLAY:3)
Block(-3,4,1,STAINED_CLAY:3)
Block(-3,4,2,AIR)
Block(-3,4,3,AIR)
Block(-3,4,4,AIR)
Block(-3,4,5,AIR)
Block(-3,4,6,STAINED_CLAY:3)
Block(-3,4,7,BIRCH_FENCE)
Block(-3,5,-7,AIR)
Block(-3,5,-6,AIR)
Block(-3,5,-5,STAINED_CLAY:3)
Block(-3,5,-4,AIR)
Block(-3,5,-3,AIR)
Block(-3,5,-2,AIR)
Block(-3,5,-1,AIR)
Block(-3,5,0,AIR)
Block(-3,5,1,AIR)
Block(-3,5,2,AIR)
Block(-3,5,3,AIR)
Block(-3,5,4,AIR)
Block(-3,5,5,STAINED_CLAY:3)
Block(-3,5,6,AIR)
Block(-3,5,7,AIR)
Block(-3,6,-7,AIR)
Block(-3,6,-6,AIR)
Block(-3,6,-5,AIR)
Block(-3,6,-4,STAINED_CLAY:3)
Block(-3,6,-3,AIR)
Block(-3,6,-2,AIR)
Block(-3,6,-1,AIR)
Block(-3,6,0,AIR)
Block(-3,6,1,AIR)
Block(-3,6,2,AIR)
Block(-3,6,3,AIR)
Block(-3,6,4,STAINED_CLAY:3)
Block(-3,6,5,AIR)
Block(-3,6,6,AIR)
Block(-3,6,7,AIR)
Block(-3,7,-7,AIR)
Block(-3,7,-6,AIR)
Block(-3,7,-5,AIR)
Block(-3,7,-4,AIR)
Block(-3,7,-3,STAINED_CLAY:9)
Block(-3,7,-2,STAINED_CLAY:3)
Block(-3,7,-1,STAINED_CLAY:3)
Block(-3,7,0,STAINED_CLAY:3)
Block(-3,7,1,STAINED_CLAY:3)
Block(-3,7,2,STAINED_CLAY:3)
Block(-3,7,3,STAINED_CLAY:9)
Block(-3,7,4,AIR)
Block(-3,7,5,AIR)
Block(-3,7,6,AIR)
Block(-3,7,7,AIR)
Block(-3,8,-7,AIR)
Block(-3,8,-6,AIR)
Block(-3,8,-5,AIR)
Block(-3,8,-4,AIR)
Block(-3,8,-3,AIR)
Block(-3,8,-2,STONE_BUTTON:5)
Block(-3,8,-1,AIR)
Block(-3,8,0,STONE_BUTTON:5)
Block(-3,8,1,AIR)
Block(-3,8,2,STONE_BUTTON:5)
Block(-3,8,3,AIR)
Block(-3,8,4,AIR)
Block(-3,8,5,AIR)
Block(-3,8,6,AIR)
Block(-3,8,7,AIR)
Block(-3,9,-7,AIR)
Block(-3,9,-6,AIR)
Block(-3,9,-5,AIR)
Block(-3,9,-4,AIR)
Block(-3,9,-3,AIR)
Block(-3,9,-2,AIR)
Block(-3,9,-1,AIR)
Block(-3,9,0,AIR)
Block(-3,9,1,AIR)
Block(-3,9,2,AIR)
Block(-3,9,3,AIR)
Block(-3,9,4,AIR)
Block(-3,9,5,AIR)
Block(-3,9,6,AIR)
Block(-3,9,7,AIR)
Block(-3,10,-7,AIR)
Block(-3,10,-6,AIR)
Block(-3,10,-5,AIR)
Block(-3,10,-4,AIR)
Block(-3,10,-3,AIR)
Block(-3,10,-2,AIR)
Block(-3,10,-1,AIR)
Block(-3,10,0,AIR)
Block(-3,10,1,AIR)
Block(-3,10,2,AIR)
Block(-3,10,3,AIR)
Block(-3,10,4,AIR)
Block(-3,10,5,AIR)
Block(-3,10,6,AIR)
Block(-3,10,7,AIR)
Block(-3,11,-7,AIR)
Block(-3,11,-6,AIR)
Block(-3,11,-5,AIR)
Block(-3,11,-4,AIR)
Block(-3,11,-3,AIR)
Block(-3,11,-2,AIR)
Block(-3,11,-1,AIR)
Block(-3,11,0,AIR)
Block(-3,11,1,AIR)
Block(-3,11,2,AIR)
Block(-3,11,3,AIR)
Block(-3,11,4,AIR)
Block(-3,11,5,AIR)
Block(-3,11,6,AIR)
Block(-3,11,7,AIR)
Block(-3,12,-7,AIR)
Block(-3,12,-6,AIR)
Block(-3,12,-5,AIR)
Block(-3,12,-4,AIR)
Block(-3,12,-3,AIR)
Block(-3,12,-2,AIR)
Block(-3,12,-1,AIR)
Block(-3,12,0,AIR)
Block(-3,12,1,AIR)
Block(-3,12,2,AIR)
Block(-3,12,3,AIR)
Block(-3,12,4,AIR)
Block(-3,12,5,AIR)
Block(-3,12,6,AIR)
Block(-3,12,7,AIR)
Block(-3,13,-7,AIR)
Block(-3,13,-6,AIR)
Block(-3,13,-5,AIR)
Block(-3,13,-4,AIR)
Block(-3,13,-3,AIR)
Block(-3,13,-2,AIR)
Block(-3,13,-1,AIR)
Block(-3,13,0,AIR)
Block(-3,13,1,AIR)
Block(-3,13,2,AIR)
Block(-3,13,3,AIR)
Block(-3,13,4,AIR)
Block(-3,13,5,AIR)
Block(-3,13,6,AIR)
Block(-3,13,7,AIR)
Block(-3,14,-7,AIR)
Block(-3,14,-6,AIR)
Block(-3,14,-5,AIR)
Block(-3,14,-4,AIR)
Block(-3,14,-3,AIR)
Block(-3,14,-2,AIR)
Block(-3,14,-1,AIR)
Block(-3,14,0,AIR)
Block(-3,14,1,AIR)
Block(-3,14,2,AIR)
Block(-3,14,3,AIR)
Block(-3,14,4,AIR)
Block(-3,14,5,AIR)
Block(-3,14,6,AIR)
Block(-3,14,7,AIR)
Block(-3,15,-7,AIR)
Block(-3,15,-6,AIR)
Block(-3,15,-5,AIR)
Block(-3,15,-4,AIR)
Block(-3,15,-3,AIR)
Block(-3,15,-2,AIR)
Block(-3,15,-1,AIR)
Block(-3,15,0,AIR)
Block(-3,15,1,AIR)
Block(-3,15,2,AIR)
Block(-3,15,3,AIR)
Block(-3,15,4,AIR)
Block(-3,15,5,AIR)
Block(-3,15,6,AIR)
Block(-3,15,7,AIR)
Block(-3,16,-7,AIR)
Block(-3,16,-6,AIR)
Block(-3,16,-5,AIR)
Block(-3,16,-4,AIR)
Block(-3,16,-3,AIR)
Block(-3,16,-2,AIR)
Block(-3,16,-1,AIR)
Block(-3,16,0,AIR)
Block(-3,16,1,AIR)
Block(-3,16,2,AIR)
Block(-3,16,3,AIR)
Block(-3,16,4,AIR)
Block(-3,16,5,AIR)
Block(-3,16,6,AIR)
Block(-3,16,7,AIR)
Block(-2,0,-7,SANDSTONE)
Block(-2,0,-6,SANDSTONE)
Block(-2,0,-5,SANDSTONE)
Block(-2,0,-4,SANDSTONE)
Block(-2,0,-3,SANDSTONE)
Block(-2,0,-2,SAND)
Block(-2,0,-1,SANDSTONE)
Block(-2,0,0,SANDSTONE)
Block(-2,0,1,SANDSTONE)
Block(-2,0,2,SAND)
Block(-2,0,3,SANDSTONE)
Block(-2,0,4,SANDSTONE)
Block(-2,0,5,SANDSTONE)
Block(-2,0,6,SANDSTONE)
Block(-2,0,7,SANDSTONE)
Block(-2,1,-7,STAINED_CLAY:3)
Block(-2,1,-6,AIR)
Block(-2,1,-5,AIR)
Block(-2,1,-4,AIR)
Block(-2,1,-3,AIR)
Block(-2,1,-2,STAINED_CLAY:3)
Block(-2,1,-1,AIR)
Block(-2,1,0,AIR)
Block(-2,1,1,AIR)
Block(-2,1,2,STAINED_CLAY:3)
Block(-2,1,3,AIR)
Block(-2,1,4,AIR)
Block(-2,1,5,AIR)
Block(-2,1,6,AIR)
Block(-2,1,7,STAINED_CLAY:3)
Block(-2,2,-7,STAINED_CLAY:3)
Block(-2,2,-6,AIR)
Block(-2,2,-5,AIR)
Block(-2,2,-4,AIR)
Block(-2,2,-3,AIR)
Block(-2,2,-2,STAINED_CLAY:3)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,2,1,AIR)
Block(-2,2,2,STAINED_CLAY:3)
Block(-2,2,3,AIR)
Block(-2,2,4,AIR)
Block(-2,2,5,AIR)
Block(-2,2,6,AIR)
Block(-2,2,7,STAINED_CLAY:3)
Block(-2,3,-7,STAINED_CLAY:9)
Block(-2,3,-6,AIR)
Block(-2,3,-5,AIR)
Block(-2,3,-4,AIR)
Block(-2,3,-3,AIR)
Block(-2,3,-2,STAINED_CLAY:9)
Block(-2,3,-1,AIR)
Block(-2,3,0,AIR)
Block(-2,3,1,AIR)
Block(-2,3,2,STAINED_CLAY:9)
Block(-2,3,3,AIR)
Block(-2,3,4,AIR)
Block(-2,3,5,AIR)
Block(-2,3,6,AIR)
Block(-2,3,7,STAINED_CLAY:9)
Block(-2,4,-7,STAINED_CLAY:3)
Block(-2,4,-6,AIR)
Block(-2,4,-5,AIR)
Block(-2,4,-4,AIR)
Block(-2,4,-3,AIR)
Block(-2,4,-2,STAINED_CLAY:3)
Block(-2,4,-1,AIR)
Block(-2,4,0,AIR)
Block(-2,4,1,AIR)
Block(-2,4,2,STAINED_CLAY:3)
Block(-2,4,3,AIR)
Block(-2,4,4,AIR)
Block(-2,4,5,AIR)
Block(-2,4,6,AIR)
Block(-2,4,7,STAINED_CLAY:3)
Block(-2,5,-7,AIR)
Block(-2,5,-6,STAINED_CLAY:3)
Block(-2,5,-5,AIR)
Block(-2,5,-4,AIR)
Block(-2,5,-3,AIR)
Block(-2,5,-2,AIR)
Block(-2,5,-1,STAINED_CLAY:3)
Block(-2,5,0,STAINED_CLAY:3)
Block(-2,5,1,STAINED_CLAY:3)
Block(-2,5,2,AIR)
Block(-2,5,3,AIR)
Block(-2,5,4,AIR)
Block(-2,5,5,AIR)
Block(-2,5,6,STAINED_CLAY:3)
Block(-2,5,7,AIR)
Block(-2,6,-7,AIR)
Block(-2,6,-6,AIR)
Block(-2,6,-5,STAINED_CLAY:3)
Block(-2,6,-4,AIR)
Block(-2,6,-3,AIR)
Block(-2,6,-2,AIR)
Block(-2,6,-1,AIR)
Block(-2,6,0,AIR)
Block(-2,6,1,AIR)
Block(-2,6,2,AIR)
Block(-2,6,3,AIR)
Block(-2,6,4,AIR)
Block(-2,6,5,STAINED_CLAY:3)
Block(-2,6,6,AIR)
Block(-2,6,7,AIR)
Block(-2,7,-7,AIR)
Block(-2,7,-6,AIR)
Block(-2,7,-5,STONE_BUTTON:5)
Block(-2,7,-4,STAINED_CLAY:3)
Block(-2,7,-3,STAINED_CLAY:3)
Block(-2,7,-2,STAINED_CLAY:3)
Block(-2,7,-1,AIR)
Block(-2,7,0,SEA_LANTERN)
Block(-2,7,1,AIR)
Block(-2,7,2,STAINED_CLAY:3)
Block(-2,7,3,STAINED_CLAY:3)
Block(-2,7,4,STAINED_CLAY:3)
Block(-2,7,5,STONE_BUTTON:5)
Block(-2,7,6,AIR)
Block(-2,7,7,AIR)
Block(-2,8,-7,AIR)
Block(-2,8,-6,AIR)
Block(-2,8,-5,AIR)
Block(-2,8,-4,AIR)
Block(-2,8,-3,STONE_BUTTON:5)
Block(-2,8,-2,STAINED_CLAY:9)
Block(-2,8,-1,STAINED_CLAY:3)
Block(-2,8,0,STAINED_CLAY:3)
Block(-2,8,1,STAINED_CLAY:3)
Block(-2,8,2,STAINED_CLAY:9)
Block(-2,8,3,STONE_BUTTON:5)
Block(-2,8,4,AIR)
Block(-2,8,5,AIR)
Block(-2,8,6,AIR)
Block(-2,8,7,AIR)
Block(-2,9,-7,AIR)
Block(-2,9,-6,AIR)
Block(-2,9,-5,AIR)
Block(-2,9,-4,AIR)
Block(-2,9,-3,AIR)
Block(-2,9,-2,BIRCH_FENCE)
Block(-2,9,-1,AIR)
Block(-2,9,0,AIR)
Block(-2,9,1,AIR)
Block(-2,9,2,BIRCH_FENCE)
Block(-2,9,3,AIR)
Block(-2,9,4,AIR)
Block(-2,9,5,AIR)
Block(-2,9,6,AIR)
Block(-2,9,7,AIR)
Block(-2,10,-7,AIR)
Block(-2,10,-6,AIR)
Block(-2,10,-5,AIR)
Block(-2,10,-4,AIR)
Block(-2,10,-3,AIR)
Block(-2,10,-2,BIRCH_FENCE)
Block(-2,10,-1,BIRCH_FENCE)
Block(-2,10,0,STONE_BUTTON:2)
Block(-2,10,1,BIRCH_FENCE)
Block(-2,10,2,BIRCH_FENCE)
Block(-2,10,3,AIR)
Block(-2,10,4,AIR)
Block(-2,10,5,AIR)
Block(-2,10,6,AIR)
Block(-2,10,7,AIR)
Block(-2,11,-7,AIR)
Block(-2,11,-6,AIR)
Block(-2,11,-5,AIR)
Block(-2,11,-4,AIR)
Block(-2,11,-3,AIR)
Block(-2,11,-2,AIR)
Block(-2,11,-1,AIR)
Block(-2,11,0,AIR)
Block(-2,11,1,AIR)
Block(-2,11,2,AIR)
Block(-2,11,3,AIR)
Block(-2,11,4,AIR)
Block(-2,11,5,AIR)
Block(-2,11,6,AIR)
Block(-2,11,7,AIR)
Block(-2,12,-7,AIR)
Block(-2,12,-6,AIR)
Block(-2,12,-5,AIR)
Block(-2,12,-4,AIR)
Block(-2,12,-3,AIR)
Block(-2,12,-2,AIR)
Block(-2,12,-1,AIR)
Block(-2,12,0,AIR)
Block(-2,12,1,AIR)
Block(-2,12,2,AIR)
Block(-2,12,3,AIR)
Block(-2,12,4,AIR)
Block(-2,12,5,AIR)
Block(-2,12,6,AIR)
Block(-2,12,7,AIR)
Block(-2,13,-7,AIR)
Block(-2,13,-6,AIR)
Block(-2,13,-5,AIR)
Block(-2,13,-4,AIR)
Block(-2,13,-3,AIR)
Block(-2,13,-2,AIR)
Block(-2,13,-1,AIR)
Block(-2,13,0,AIR)
Block(-2,13,1,AIR)
Block(-2,13,2,AIR)
Block(-2,13,3,AIR)
Block(-2,13,4,AIR)
Block(-2,13,5,AIR)
Block(-2,13,6,AIR)
Block(-2,13,7,AIR)
Block(-2,14,-7,AIR)
Block(-2,14,-6,AIR)
Block(-2,14,-5,AIR)
Block(-2,14,-4,AIR)
Block(-2,14,-3,AIR)
Block(-2,14,-2,AIR)
Block(-2,14,-1,AIR)
Block(-2,14,0,AIR)
Block(-2,14,1,AIR)
Block(-2,14,2,AIR)
Block(-2,14,3,AIR)
Block(-2,14,4,AIR)
Block(-2,14,5,AIR)
Block(-2,14,6,AIR)
Block(-2,14,7,AIR)
Block(-2,15,-7,AIR)
Block(-2,15,-6,AIR)
Block(-2,15,-5,AIR)
Block(-2,15,-4,AIR)
Block(-2,15,-3,AIR)
Block(-2,15,-2,AIR)
Block(-2,15,-1,AIR)
Block(-2,15,0,AIR)
Block(-2,15,1,AIR)
Block(-2,15,2,AIR)
Block(-2,15,3,AIR)
Block(-2,15,4,AIR)
Block(-2,15,5,AIR)
Block(-2,15,6,AIR)
Block(-2,15,7,AIR)
Block(-2,16,-7,AIR)
Block(-2,16,-6,AIR)
Block(-2,16,-5,AIR)
Block(-2,16,-4,AIR)
Block(-2,16,-3,AIR)
Block(-2,16,-2,AIR)
Block(-2,16,-1,AIR)
Block(-2,16,0,AIR)
Block(-2,16,1,AIR)
Block(-2,16,2,AIR)
Block(-2,16,3,AIR)
Block(-2,16,4,AIR)
Block(-2,16,5,AIR)
Block(-2,16,6,AIR)
Block(-2,16,7,AIR)
Block(-1,0,-7,SANDSTONE)
Block(-1,0,-6,SANDSTONE)
Block(-1,0,-5,SANDSTONE)
Block(-1,0,-4,SANDSTONE)
Block(-1,0,-3,SAND)
Block(-1,0,-2,SANDSTONE)
Block(-1,0,-1,SANDSTONE)
Block(-1,0,0,SANDSTONE)
Block(-1,0,1,SANDSTONE)
Block(-1,0,2,SANDSTONE)
Block(-1,0,3,SAND)
Block(-1,0,4,SANDSTONE)
Block(-1,0,5,SANDSTONE)
Block(-1,0,6,SANDSTONE)
Block(-1,0,7,SANDSTONE)
Block(-1,1,-7,STAINED_CLAY:9)
Block(-1,1,-6,AIR)
Block(-1,1,-5,AIR)
Block(-1,1,-4,AIR)
Block(-1,1,-3,STAINED_CLAY:3)
Block(-1,1,-2,AIR)
Block(-1,1,-1,AIR)
Block(-1,1,0,AIR)
Block(-1,1,1,AIR)
Block(-1,1,2,AIR)
Block(-1,1,3,STAINED_CLAY:3)
Block(-1,1,4,AIR)
Block(-1,1,5,AIR)
Block(-1,1,6,AIR)
Block(-1,1,7,STAINED_CLAY:9)
Block(-1,2,-7,STAINED_CLAY:9)
Block(-1,2,-6,AIR)
Block(-1,2,-5,AIR)
Block(-1,2,-4,AIR)
Block(-1,2,-3,STAINED_CLAY:3)
Block(-1,2,-2,AIR)
Block(-1,2,-1,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,2,2,AIR)
Block(-1,2,3,STAINED_CLAY:3)
Block(-1,2,4,AIR)
Block(-1,2,5,AIR)
Block(-1,2,6,AIR)
Block(-1,2,7,STAINED_CLAY:9)
Block(-1,3,-7,STAINED_CLAY:9)
Block(-1,3,-6,AIR)
Block(-1,3,-5,AIR)
Block(-1,3,-4,AIR)
Block(-1,3,-3,STAINED_CLAY:9)
Block(-1,3,-2,AIR)
Block(-1,3,-1,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,3,2,AIR)
Block(-1,3,3,STAINED_CLAY:9)
Block(-1,3,4,AIR)
Block(-1,3,5,AIR)
Block(-1,3,6,AIR)
Block(-1,3,7,STAINED_CLAY:9)
Block(-1,4,-7,STAINED_CLAY:3)
Block(-1,4,-6,AIR)
Block(-1,4,-5,AIR)
Block(-1,4,-4,AIR)
Block(-1,4,-3,STAINED_CLAY:3)
Block(-1,4,-2,AIR)
Block(-1,4,-1,AIR)
Block(-1,4,0,AIR)
Block(-1,4,1,AIR)
Block(-1,4,2,AIR)
Block(-1,4,3,STAINED_CLAY:3)
Block(-1,4,4,AIR)
Block(-1,4,5,AIR)
Block(-1,4,6,AIR)
Block(-1,4,7,STAINED_CLAY:3)
Block(-1,5,-7,AIR)
Block(-1,5,-6,STAINED_CLAY:3)
Block(-1,5,-5,AIR)
Block(-1,5,-4,AIR)
Block(-1,5,-3,AIR)
Block(-1,5,-2,STAINED_CLAY:3)
Block(-1,5,-1,AIR)
Block(-1,5,0,AIR)
Block(-1,5,1,AIR)
Block(-1,5,2,STAINED_CLAY:3)
Block(-1,5,3,AIR)
Block(-1,5,4,AIR)
Block(-1,5,5,AIR)
Block(-1,5,6,STAINED_CLAY:3)
Block(-1,5,7,AIR)
Block(-1,6,-7,AIR)
Block(-1,6,-6,STAINED_CLAY:9)
Block(-1,6,-5,STAINED_CLAY:3)
Block(-1,6,-4,AIR)
Block(-1,6,-3,AIR)
Block(-1,6,-2,AIR)
Block(-1,6,-1,STAINED_CLAY:3)
Block(-1,6,0,STAINED_CLAY:3)
Block(-1,6,1,STAINED_CLAY:3)
Block(-1,6,2,AIR)
Block(-1,6,3,AIR)
Block(-1,6,4,AIR)
Block(-1,6,5,STAINED_CLAY:3)
Block(-1,6,6,STAINED_CLAY:9)
Block(-1,6,7,AIR)
Block(-1,7,-7,AIR)
Block(-1,7,-6,AIR)
Block(-1,7,-5,AIR)
Block(-1,7,-4,STAINED_CLAY:3)
Block(-1,7,-3,STAINED_CLAY:3)
Block(-1,7,-2,AIR)
Block(-1,7,-1,AIR)
Block(-1,7,0,AIR)
Block(-1,7,1,AIR)
Block(-1,7,2,AIR)
Block(-1,7,3,STAINED_CLAY:3)
Block(-1,7,4,STAINED_CLAY:3)
Block(-1,7,5,AIR)
Block(-1,7,6,AIR)
Block(-1,7,7,AIR)
Block(-1,8,-7,AIR)
Block(-1,8,-6,AIR)
Block(-1,8,-5,AIR)
Block(-1,8,-4,STONE_BUTTON:5)
Block(-1,8,-3,AIR)
Block(-1,8,-2,STAINED_CLAY:3)
Block(-1,8,-1,AIR)
Block(-1,8,0,AIR)
Block(-1,8,1,AIR)
Block(-1,8,2,STAINED_CLAY:3)
Block(-1,8,3,AIR)
Block(-1,8,4,STONE_BUTTON:5)
Block(-1,8,5,AIR)
Block(-1,8,6,AIR)
Block(-1,8,7,AIR)
Block(-1,9,-7,AIR)
Block(-1,9,-6,AIR)
Block(-1,9,-5,AIR)
Block(-1,9,-4,AIR)
Block(-1,9,-3,AIR)
Block(-1,9,-2,AIR)
Block(-1,9,-1,STAINED_CLAY:3)
Block(-1,9,0,STAINED_CLAY:3)
Block(-1,9,1,STAINED_CLAY:3)
Block(-1,9,2,AIR)
Block(-1,9,3,AIR)
Block(-1,9,4,AIR)
Block(-1,9,5,AIR)
Block(-1,9,6,AIR)
Block(-1,9,7,AIR)
Block(-1,10,-7,AIR)
Block(-1,10,-6,AIR)
Block(-1,10,-5,AIR)
Block(-1,10,-4,AIR)
Block(-1,10,-3,AIR)
Block(-1,10,-2,BIRCH_FENCE)
Block(-1,10,-1,STAINED_CLAY:3)
Block(-1,10,0,STAINED_CLAY:3)
Block(-1,10,1,STAINED_CLAY:3)
Block(-1,10,2,BIRCH_FENCE)
Block(-1,10,3,AIR)
Block(-1,10,4,AIR)
Block(-1,10,5,AIR)
Block(-1,10,6,AIR)
Block(-1,10,7,AIR)
Block(-1,11,-7,AIR)
Block(-1,11,-6,AIR)
Block(-1,11,-5,AIR)
Block(-1,11,-4,AIR)
Block(-1,11,-3,AIR)
Block(-1,11,-2,AIR)
Block(-1,11,-1,STAINED_CLAY:3)
Block(-1,11,0,STAINED_CLAY:3)
Block(-1,11,1,STAINED_CLAY:3)
Block(-1,11,2,AIR)
Block(-1,11,3,AIR)
Block(-1,11,4,AIR)
Block(-1,11,5,AIR)
Block(-1,11,6,AIR)
Block(-1,11,7,AIR)
Block(-1,12,-7,AIR)
Block(-1,12,-6,AIR)
Block(-1,12,-5,AIR)
Block(-1,12,-4,AIR)
Block(-1,12,-3,AIR)
Block(-1,12,-2,AIR)
Block(-1,12,-1,AIR)
Block(-1,12,0,STONE_BUTTON:2)
Block(-1,12,1,AIR)
Block(-1,12,2,AIR)
Block(-1,12,3,AIR)
Block(-1,12,4,AIR)
Block(-1,12,5,AIR)
Block(-1,12,6,AIR)
Block(-1,12,7,AIR)
Block(-1,13,-7,AIR)
Block(-1,13,-6,AIR)
Block(-1,13,-5,AIR)
Block(-1,13,-4,AIR)
Block(-1,13,-3,AIR)
Block(-1,13,-2,AIR)
Block(-1,13,-1,AIR)
Block(-1,13,0,AIR)
Block(-1,13,1,AIR)
Block(-1,13,2,AIR)
Block(-1,13,3,AIR)
Block(-1,13,4,AIR)
Block(-1,13,5,AIR)
Block(-1,13,6,AIR)
Block(-1,13,7,AIR)
Block(-1,14,-7,AIR)
Block(-1,14,-6,AIR)
Block(-1,14,-5,AIR)
Block(-1,14,-4,AIR)
Block(-1,14,-3,AIR)
Block(-1,14,-2,AIR)
Block(-1,14,-1,AIR)
Block(-1,14,0,AIR)
Block(-1,14,1,AIR)
Block(-1,14,2,AIR)
Block(-1,14,3,AIR)
Block(-1,14,4,AIR)
Block(-1,14,5,AIR)
Block(-1,14,6,AIR)
Block(-1,14,7,AIR)
Block(-1,15,-7,AIR)
Block(-1,15,-6,AIR)
Block(-1,15,-5,AIR)
Block(-1,15,-4,AIR)
Block(-1,15,-3,AIR)
Block(-1,15,-2,AIR)
Block(-1,15,-1,AIR)
Block(-1,15,0,STONE_BUTTON:2)
Block(-1,15,1,AIR)
Block(-1,15,2,AIR)
Block(-1,15,3,AIR)
Block(-1,15,4,AIR)
Block(-1,15,5,AIR)
Block(-1,15,6,AIR)
Block(-1,15,7,AIR)
Block(-1,16,-7,AIR)
Block(-1,16,-6,AIR)
Block(-1,16,-5,AIR)
Block(-1,16,-4,AIR)
Block(-1,16,-3,AIR)
Block(-1,16,-2,AIR)
Block(-1,16,-1,AIR)
Block(-1,16,0,AIR)
Block(-1,16,1,AIR)
Block(-1,16,2,AIR)
Block(-1,16,3,AIR)
Block(-1,16,4,AIR)
Block(-1,16,5,AIR)
Block(-1,16,6,AIR)
Block(-1,16,7,AIR)
Block(0,0,-7,SANDSTONE_STAIRS:2)
Block(0,0,-6,SANDSTONE)
Block(0,0,-5,SANDSTONE)
Block(0,0,-4,SANDSTONE)
Block(0,0,-3,SANDSTONE)
Block(0,0,-2,SANDSTONE)
Block(0,0,-1,SANDSTONE)
Block(0,0,0,MOB_SPAWNER,NBT/MobSpawner.nbt)
Block(0,0,1,SANDSTONE)
Block(0,0,2,SANDSTONE)
Block(0,0,3,SANDSTONE)
Block(0,0,4,SANDSTONE)
Block(0,0,5,SANDSTONE)
Block(0,0,6,SANDSTONE)
Block(0,0,7,SANDSTONE_STAIRS)
Block(0,1,-7,AIR)
Block(0,1,-6,AIR)
Block(0,1,-5,AIR)
Block(0,1,-4,AIR)
Block(0,1,-3,AIR)
Block(0,1,-2,AIR)
Block(0,1,-1,AIR)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,1,2,AIR)
Block(0,1,3,AIR)
Block(0,1,4,AIR)
Block(0,1,5,AIR)
Block(0,1,6,AIR)
Block(0,1,7,AIR)
Block(0,2,-7,AIR)
Block(0,2,-6,AIR)
Block(0,2,-5,AIR)
Block(0,2,-4,AIR)
Block(0,2,-3,AIR)
Block(0,2,-2,AIR)
Block(0,2,-1,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,2,4,AIR)
Block(0,2,5,AIR)
Block(0,2,6,AIR)
Block(0,2,7,AIR)
Block(0,3,-7,STAINED_CLAY:9)
Block(0,3,-6,AIR)
Block(0,3,-5,AIR)
Block(0,3,-4,AIR)
Block(0,3,-3,STAINED_CLAY:9)
Block(0,3,-2,AIR)
Block(0,3,-1,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,3,2,AIR)
Block(0,3,3,STAINED_CLAY:9)
Block(0,3,4,AIR)
Block(0,3,5,AIR)
Block(0,3,6,AIR)
Block(0,3,7,STAINED_CLAY:9)
Block(0,4,-7,STAINED_CLAY:3)
Block(0,4,-6,AIR)
Block(0,4,-5,AIR)
Block(0,4,-4,AIR)
Block(0,4,-3,STAINED_CLAY:3)
Block(0,4,-2,AIR)
Block(0,4,-1,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)
Block(0,4,2,AIR)
Block(0,4,3,STAINED_CLAY:3)
Block(0,4,4,AIR)
Block(0,4,5,AIR)
Block(0,4,6,AIR)
Block(0,4,7,STAINED_CLAY:3)
Block(0,5,-7,AIR)
Block(0,5,-6,STAINED_CLAY:3)
Block(0,5,-5,AIR)
Block(0,5,-4,AIR)
Block(0,5,-3,AIR)
Block(0,5,-2,STAINED_CLAY:3)
Block(0,5,-1,AIR)
Block(0,5,0,AIR)
Block(0,5,1,AIR)
Block(0,5,2,STAINED_CLAY:3)
Block(0,5,3,AIR)
Block(0,5,4,AIR)
Block(0,5,5,AIR)
Block(0,5,6,STAINED_CLAY:3)
Block(0,5,7,AIR)
Block(0,6,-7,AIR)
Block(0,6,-6,AIR)
Block(0,6,-5,STAINED_CLAY:3)
Block(0,6,-4,AIR)
Block(0,6,-3,AIR)
Block(0,6,-2,AIR)
Block(0,6,-1,STAINED_CLAY:3)
Block(0,6,0,AIR)
Block(0,6,1,STAINED_CLAY:3)
Block(0,6,2,AIR)
Block(0,6,3,AIR)
Block(0,6,4,AIR)
Block(0,6,5,STAINED_CLAY:3)
Block(0,6,6,AIR)
Block(0,6,7,AIR)
Block(0,7,-7,AIR)
Block(0,7,-6,AIR)
Block(0,7,-5,STONE_BUTTON:5)
Block(0,7,-4,STAINED_CLAY:3)
Block(0,7,-3,STAINED_CLAY:3)
Block(0,7,-2,SEA_LANTERN)
Block(0,7,-1,AIR)
Block(0,7,0,STAINED_CLAY:3)
Block(0,7,1,AIR)
Block(0,7,2,SEA_LANTERN)
Block(0,7,3,STAINED_CLAY:3)
Block(0,7,4,STAINED_CLAY:3)
Block(0,7,5,STONE_BUTTON:5)
Block(0,7,6,AIR)
Block(0,7,7,AIR)
Block(0,8,-7,AIR)
Block(0,8,-6,AIR)
Block(0,8,-5,AIR)
Block(0,8,-4,AIR)
Block(0,8,-3,STONE_BUTTON:5)
Block(0,8,-2,STAINED_CLAY:3)
Block(0,8,-1,AIR)
Block(0,8,0,AIR)
Block(0,8,1,AIR)
Block(0,8,2,STAINED_CLAY:3)
Block(0,8,3,STONE_BUTTON:5)
Block(0,8,4,AIR)
Block(0,8,5,AIR)
Block(0,8,6,AIR)
Block(0,8,7,AIR)
Block(0,9,-7,AIR)
Block(0,9,-6,AIR)
Block(0,9,-5,AIR)
Block(0,9,-4,AIR)
Block(0,9,-3,AIR)
Block(0,9,-2,AIR)
Block(0,9,-1,STAINED_CLAY:3)
Block(0,9,0,AIR)
Block(0,9,1,STAINED_CLAY:3)
Block(0,9,2,AIR)
Block(0,9,3,AIR)
Block(0,9,4,AIR)
Block(0,9,5,AIR)
Block(0,9,6,AIR)
Block(0,9,7,AIR)
Block(0,10,-7,AIR)
Block(0,10,-6,AIR)
Block(0,10,-5,AIR)
Block(0,10,-4,AIR)
Block(0,10,-3,AIR)
Block(0,10,-2,STONE_BUTTON)
Block(0,10,-1,STAINED_CLAY:3)
Block(0,10,0,AIR)
Block(0,10,1,STAINED_CLAY:3)
Block(0,10,2,STONE_BUTTON:3)
Block(0,10,3,AIR)
Block(0,10,4,AIR)
Block(0,10,5,AIR)
Block(0,10,6,AIR)
Block(0,10,7,AIR)
Block(0,11,-7,AIR)
Block(0,11,-6,AIR)
Block(0,11,-5,AIR)
Block(0,11,-4,AIR)
Block(0,11,-3,AIR)
Block(0,11,-2,AIR)
Block(0,11,-1,STAINED_CLAY:3)
Block(0,11,0,AIR)
Block(0,11,1,STAINED_CLAY:3)
Block(0,11,2,AIR)
Block(0,11,3,AIR)
Block(0,11,4,AIR)
Block(0,11,5,AIR)
Block(0,11,6,AIR)
Block(0,11,7,AIR)
Block(0,12,-7,AIR)
Block(0,12,-6,AIR)
Block(0,12,-5,AIR)
Block(0,12,-4,AIR)
Block(0,12,-3,AIR)
Block(0,12,-2,AIR)
Block(0,12,-1,STONE_BUTTON)
Block(0,12,0,STAINED_CLAY:3)
Block(0,12,1,STONE_BUTTON:3)
Block(0,12,2,AIR)
Block(0,12,3,AIR)
Block(0,12,4,AIR)
Block(0,12,5,AIR)
Block(0,12,6,AIR)
Block(0,12,7,AIR)
Block(0,13,-7,AIR)
Block(0,13,-6,AIR)
Block(0,13,-5,AIR)
Block(0,13,-4,AIR)
Block(0,13,-3,AIR)
Block(0,13,-2,AIR)
Block(0,13,-1,AIR)
Block(0,13,0,STAINED_CLAY:3)
Block(0,13,1,AIR)
Block(0,13,2,AIR)
Block(0,13,3,AIR)
Block(0,13,4,AIR)
Block(0,13,5,AIR)
Block(0,13,6,AIR)
Block(0,13,7,AIR)
Block(0,14,-7,AIR)
Block(0,14,-6,AIR)
Block(0,14,-5,AIR)
Block(0,14,-4,AIR)
Block(0,14,-3,AIR)
Block(0,14,-2,AIR)
Block(0,14,-1,AIR)
Block(0,14,0,BIRCH_FENCE)
Block(0,14,1,AIR)
Block(0,14,2,AIR)
Block(0,14,3,AIR)
Block(0,14,4,AIR)
Block(0,14,5,AIR)
Block(0,14,6,AIR)
Block(0,14,7,AIR)
Block(0,15,-7,AIR)
Block(0,15,-6,AIR)
Block(0,15,-5,AIR)
Block(0,15,-4,AIR)
Block(0,15,-3,AIR)
Block(0,15,-2,AIR)
Block(0,15,-1,STONE_BUTTON)
Block(0,15,0,STAINED_CLAY:3)
Block(0,15,1,STONE_BUTTON:3)
Block(0,15,2,AIR)
Block(0,15,3,AIR)
Block(0,15,4,AIR)
Block(0,15,5,AIR)
Block(0,15,6,AIR)
Block(0,15,7,AIR)
Block(0,16,-7,AIR)
Block(0,16,-6,AIR)
Block(0,16,-5,AIR)
Block(0,16,-4,AIR)
Block(0,16,-3,AIR)
Block(0,16,-2,AIR)
Block(0,16,-1,AIR)
Block(0,16,0,BIRCH_FENCE)
Block(0,16,1,AIR)
Block(0,16,2,AIR)
Block(0,16,3,AIR)
Block(0,16,4,AIR)
Block(0,16,5,AIR)
Block(0,16,6,AIR)
Block(0,16,7,AIR)
Block(1,0,-7,SANDSTONE)
Block(1,0,-6,SANDSTONE)
Block(1,0,-5,SANDSTONE)
Block(1,0,-4,SANDSTONE)
Block(1,0,-3,SAND)
Block(1,0,-2,SANDSTONE)
Block(1,0,-1,SANDSTONE)
Block(1,0,0,SANDSTONE)
Block(1,0,1,SANDSTONE)
Block(1,0,2,SANDSTONE)
Block(1,0,3,SAND)
Block(1,0,4,SANDSTONE)
Block(1,0,5,SANDSTONE)
Block(1,0,6,SANDSTONE)
Block(1,0,7,SANDSTONE)
Block(1,1,-7,STAINED_CLAY:9)
Block(1,1,-6,AIR)
Block(1,1,-5,AIR)
Block(1,1,-4,AIR)
Block(1,1,-3,STAINED_CLAY:3)
Block(1,1,-2,AIR)
Block(1,1,-1,AIR)
Block(1,1,0,AIR)
Block(1,1,1,AIR)
Block(1,1,2,AIR)
Block(1,1,3,STAINED_CLAY:3)
Block(1,1,4,AIR)
Block(1,1,5,AIR)
Block(1,1,6,AIR)
Block(1,1,7,STAINED_CLAY:9)
Block(1,2,-7,STAINED_CLAY:9)
Block(1,2,-6,AIR)
Block(1,2,-5,AIR)
Block(1,2,-4,AIR)
Block(1,2,-3,STAINED_CLAY:3)
Block(1,2,-2,AIR)
Block(1,2,-1,AIR)
Block(1,2,0,AIR)
Block(1,2,1,AIR)
Block(1,2,2,AIR)
Block(1,2,3,STAINED_CLAY:3)
Block(1,2,4,AIR)
Block(1,2,5,AIR)
Block(1,2,6,AIR)
Block(1,2,7,STAINED_CLAY:9)
Block(1,3,-7,STAINED_CLAY:9)
Block(1,3,-6,AIR)
Block(1,3,-5,AIR)
Block(1,3,-4,AIR)
Block(1,3,-3,STAINED_CLAY:9)
Block(1,3,-2,AIR)
Block(1,3,-1,AIR)
Block(1,3,0,AIR)
Block(1,3,1,AIR)
Block(1,3,2,AIR)
Block(1,3,3,STAINED_CLAY:9)
Block(1,3,4,AIR)
Block(1,3,5,AIR)
Block(1,3,6,AIR)
Block(1,3,7,STAINED_CLAY:9)
Block(1,4,-7,STAINED_CLAY:3)
Block(1,4,-6,AIR)
Block(1,4,-5,AIR)
Block(1,4,-4,AIR)
Block(1,4,-3,STAINED_CLAY:3)
Block(1,4,-2,AIR)
Block(1,4,-1,AIR)
Block(1,4,0,AIR)
Block(1,4,1,AIR)
Block(1,4,2,AIR)
Block(1,4,3,STAINED_CLAY:3)
Block(1,4,4,AIR)
Block(1,4,5,AIR)
Block(1,4,6,AIR)
Block(1,4,7,STAINED_CLAY:3)
Block(1,5,-7,AIR)
Block(1,5,-6,STAINED_CLAY:3)
Block(1,5,-5,AIR)
Block(1,5,-4,AIR)
Block(1,5,-3,AIR)
Block(1,5,-2,STAINED_CLAY:3)
Block(1,5,-1,AIR)
Block(1,5,0,AIR)
Block(1,5,1,AIR)
Block(1,5,2,STAINED_CLAY:3)
Block(1,5,3,AIR)
Block(1,5,4,AIR)
Block(1,5,5,AIR)
Block(1,5,6,STAINED_CLAY:3)
Block(1,5,7,AIR)
Block(1,6,-7,AIR)
Block(1,6,-6,STAINED_CLAY:9)
Block(1,6,-5,STAINED_CLAY:3)
Block(1,6,-4,AIR)
Block(1,6,-3,AIR)
Block(1,6,-2,AIR)
Block(1,6,-1,STAINED_CLAY:3)
Block(1,6,0,STAINED_CLAY:3)
Block(1,6,1,STAINED_CLAY:3)
Block(1,6,2,AIR)
Block(1,6,3,AIR)
Block(1,6,4,AIR)
Block(1,6,5,STAINED_CLAY:3)
Block(1,6,6,STAINED_CLAY:9)
Block(1,6,7,AIR)
Block(1,7,-7,AIR)
Block(1,7,-6,AIR)
Block(1,7,-5,AIR)
Block(1,7,-4,STAINED_CLAY:3)
Block(1,7,-3,STAINED_CLAY:3)
Block(1,7,-2,AIR)
Block(1,7,-1,AIR)
Block(1,7,0,AIR)
Block(1,7,1,AIR)
Block(1,7,2,AIR)
Block(1,7,3,STAINED_CLAY:3)
Block(1,7,4,STAINED_CLAY:3)
Block(1,7,5,AIR)
Block(1,7,6,AIR)
Block(1,7,7,AIR)
Block(1,8,-7,AIR)
Block(1,8,-6,AIR)
Block(1,8,-5,AIR)
Block(1,8,-4,STONE_BUTTON:5)
Block(1,8,-3,AIR)
Block(1,8,-2,STAINED_CLAY:3)
Block(1,8,-1,AIR)
Block(1,8,0,AIR)
Block(1,8,1,AIR)
Block(1,8,2,STAINED_CLAY:3)
Block(1,8,3,AIR)
Block(1,8,4,STONE_BUTTON:5)
Block(1,8,5,AIR)
Block(1,8,6,AIR)
Block(1,8,7,AIR)
Block(1,9,-7,AIR)
Block(1,9,-6,AIR)
Block(1,9,-5,AIR)
Block(1,9,-4,AIR)
Block(1,9,-3,AIR)
Block(1,9,-2,AIR)
Block(1,9,-1,STAINED_CLAY:3)
Block(1,9,0,STAINED_CLAY:3)
Block(1,9,1,STAINED_CLAY:3)
Block(1,9,2,AIR)
Block(1,9,3,AIR)
Block(1,9,4,AIR)
Block(1,9,5,AIR)
Block(1,9,6,AIR)
Block(1,9,7,AIR)
Block(1,10,-7,AIR)
Block(1,10,-6,AIR)
Block(1,10,-5,AIR)
Block(1,10,-4,AIR)
Block(1,10,-3,AIR)
Block(1,10,-2,BIRCH_FENCE)
Block(1,10,-1,STAINED_CLAY:3)
Block(1,10,0,STAINED_CLAY:3)
Block(1,10,1,STAINED_CLAY:3)
Block(1,10,2,BIRCH_FENCE)
Block(1,10,3,AIR)
Block(1,10,4,AIR)
Block(1,10,5,AIR)
Block(1,10,6,AIR)
Block(1,10,7,AIR)
Block(1,11,-7,AIR)
Block(1,11,-6,AIR)
Block(1,11,-5,AIR)
Block(1,11,-4,AIR)
Block(1,11,-3,AIR)
Block(1,11,-2,AIR)
Block(1,11,-1,STAINED_CLAY:3)
Block(1,11,0,STAINED_CLAY:3)
Block(1,11,1,STAINED_CLAY:3)
Block(1,11,2,AIR)
Block(1,11,3,AIR)
Block(1,11,4,AIR)
Block(1,11,5,AIR)
Block(1,11,6,AIR)
Block(1,11,7,AIR)
Block(1,12,-7,AIR)
Block(1,12,-6,AIR)
Block(1,12,-5,AIR)
Block(1,12,-4,AIR)
Block(1,12,-3,AIR)
Block(1,12,-2,AIR)
Block(1,12,-1,AIR)
Block(1,12,0,STONE_BUTTON:1)
Block(1,12,1,AIR)
Block(1,12,2,AIR)
Block(1,12,3,AIR)
Block(1,12,4,AIR)
Block(1,12,5,AIR)
Block(1,12,6,AIR)
Block(1,12,7,AIR)
Block(1,13,-7,AIR)
Block(1,13,-6,AIR)
Block(1,13,-5,AIR)
Block(1,13,-4,AIR)
Block(1,13,-3,AIR)
Block(1,13,-2,AIR)
Block(1,13,-1,AIR)
Block(1,13,0,AIR)
Block(1,13,1,AIR)
Block(1,13,2,AIR)
Block(1,13,3,AIR)
Block(1,13,4,AIR)
Block(1,13,5,AIR)
Block(1,13,6,AIR)
Block(1,13,7,AIR)
Block(1,14,-7,AIR)
Block(1,14,-6,AIR)
Block(1,14,-5,AIR)
Block(1,14,-4,AIR)
Block(1,14,-3,AIR)
Block(1,14,-2,AIR)
Block(1,14,-1,AIR)
Block(1,14,0,AIR)
Block(1,14,1,AIR)
Block(1,14,2,AIR)
Block(1,14,3,AIR)
Block(1,14,4,AIR)
Block(1,14,5,AIR)
Block(1,14,6,AIR)
Block(1,14,7,AIR)
Block(1,15,-7,AIR)
Block(1,15,-6,AIR)
Block(1,15,-5,AIR)
Block(1,15,-4,AIR)
Block(1,15,-3,AIR)
Block(1,15,-2,AIR)
Block(1,15,-1,AIR)
Block(1,15,0,STONE_BUTTON:1)
Block(1,15,1,AIR)
Block(1,15,2,AIR)
Block(1,15,3,AIR)
Block(1,15,4,AIR)
Block(1,15,5,AIR)
Block(1,15,6,AIR)
Block(1,15,7,AIR)
Block(1,16,-7,AIR)
Block(1,16,-6,AIR)
Block(1,16,-5,AIR)
Block(1,16,-4,AIR)
Block(1,16,-3,AIR)
Block(1,16,-2,AIR)
Block(1,16,-1,AIR)
Block(1,16,0,AIR)
Block(1,16,1,AIR)
Block(1,16,2,AIR)
Block(1,16,3,AIR)
Block(1,16,4,AIR)
Block(1,16,5,AIR)
Block(1,16,6,AIR)
Block(1,16,7,AIR)
Block(2,0,-7,SANDSTONE)
Block(2,0,-6,SANDSTONE)
Block(2,0,-5,SANDSTONE)
Block(2,0,-4,SANDSTONE)
Block(2,0,-3,SANDSTONE)
Block(2,0,-2,SAND)
Block(2,0,-1,SANDSTONE)
Block(2,0,0,SANDSTONE)
Block(2,0,1,SANDSTONE)
Block(2,0,2,SAND)
Block(2,0,3,SANDSTONE)
Block(2,0,4,SANDSTONE)
Block(2,0,5,SANDSTONE)
Block(2,0,6,SANDSTONE)
Block(2,0,7,SANDSTONE)
Block(2,1,-7,STAINED_CLAY:3)
Block(2,1,-6,AIR)
Block(2,1,-5,AIR)
Block(2,1,-4,AIR)
Block(2,1,-3,AIR)
Block(2,1,-2,STAINED_CLAY:3)
Block(2,1,-1,AIR)
Block(2,1,0,AIR)
RandomBlock(2,1,1,CHEST,NBT/RareE-1.nbt,1,CHEST,NBT/RareE-2.nbt,1,CHEST,NBT/RareE-3.nbt,1,CHEST,NBT/RareE-4.nbt,2,CHEST,NBT/RareE-5.nbt,2,CHEST,NBT/RareE-6.nbt,2,CHEST,NBT/RareE-7.nbt,3,CHEST,NBT/RareE-8.nbt,3,CHEST,NBT/RareE-9.nbt,3,CHEST,NBT/RareE-10.nbt,4,CHEST,NBT/RareE-11.nbt,4,CHEST,NBT/RareE-12.nbt,4,CHEST,NBT/RareE-13.nbt,5,CHEST,NBT/RareE-14.nbt,5,CHEST,NBT/RareE-15.nbt,5,CHEST,NBT/Rare-1.nbt,6,CHEST,NBT/Rare-2.nbt,6,CHEST,NBT/Rare-3.nbt,6,CHEST,NBT/Rare-4.nbt,7,CHEST,NBT/Rare-5.nbt,7,CHEST,NBT/Rare-6.nbt,7,CHEST,NBT/Rare-7.nbt,8,CHEST,NBT/Rare-8.nbt,8, CHEST,NBT/Rare-9.nbt,8,CHEST,NBT/Rare-10.nbt,9,CHEST,NBT/Rare-11.nbt,9,CHEST,NBT/Rare-12.nbt,9,CHEST,NBT/Rare-13.nbt,10,CHEST,NBT/Rare-14.nbt,10,CHEST,NBT/Rare-15.nbt,10,CHEST,NBT/BasicE-1.nbt,20,CHEST,NBT/BasicE-2.nbt,20,CHEST,NBT/BasicE-3.nbt,21,CHEST,NBT/BasicE-4.nbt,22,CHEST,NBT/BasicE-5.nbt,23,CHEST,NBT/BasicE-6.nbt,24,CHEST,NBT/BasicE-7.nbt,25,CHEST,NBT/BasicE-8.nbt,25,CHEST,NBT/BasicE-9.nbt,26,CHEST,NBT/BasicE-10.nbt,26,CHEST,NBT/BasicE-11.nbt,27,CHEST,NBT/BasicE-12.nbt,28,CHEST,NBT/BasicE-13.nbt,28,CHEST,NBT/BasicE-14.nbt,29,CHEST,NBT/BasicE-15.nbt,30,CHEST,NBT/Basic-1.nbt,33,CHEST,NBT/Basic-2.nbt,38,CHEST,NBT/Basic-3.nbt,43,CHEST,NBT/Basic-4.nbt,48,CHEST,NBT/Basic-5.nbt,53,CHEST,NBT/Basic-6.nbt,58,CHEST,NBT/Basic-7.nbt,63,CHEST,NBT/Basic-8.nbt,68,CHEST,NBT/Basic-9.nbt,73,CHEST,NBT/Basic-10.nbt,78,CHEST,NBT/Basic-11.nbt,83,CHEST,NBT/Basic-12.nbt,88,CHEST,NBT/Basic-13.nbt,93,CHEST,NBT/Basic-14.nbt,98,CHEST,NBT/Basic-15.nbt,100)
Block(2,1,2,STAINED_CLAY:3)
Block(2,1,3,AIR)
Block(2,1,4,AIR)
Block(2,1,5,AIR)
Block(2,1,6,AIR)
Block(2,1,7,STAINED_CLAY:3)
Block(2,2,-7,STAINED_CLAY:3)
Block(2,2,-6,AIR)
Block(2,2,-5,AIR)
Block(2,2,-4,AIR)
Block(2,2,-3,AIR)
Block(2,2,-2,STAINED_CLAY:3)
Block(2,2,-1,AIR)
Block(2,2,0,AIR)
Block(2,2,1,AIR)
Block(2,2,2,STAINED_CLAY:3)
Block(2,2,3,AIR)
Block(2,2,4,AIR)
Block(2,2,5,AIR)
Block(2,2,6,AIR)
Block(2,2,7,STAINED_CLAY:3)
Block(2,3,-7,STAINED_CLAY:9)
Block(2,3,-6,AIR)
Block(2,3,-5,AIR)
Block(2,3,-4,AIR)
Block(2,3,-3,AIR)
Block(2,3,-2,STAINED_CLAY:9)
Block(2,3,-1,AIR)
Block(2,3,0,AIR)
Block(2,3,1,AIR)
Block(2,3,2,STAINED_CLAY:9)
Block(2,3,3,AIR)
Block(2,3,4,AIR)
Block(2,3,5,AIR)
Block(2,3,6,AIR)
Block(2,3,7,STAINED_CLAY:9)
Block(2,4,-7,STAINED_CLAY:3)
Block(2,4,-6,AIR)
Block(2,4,-5,AIR)
Block(2,4,-4,AIR)
Block(2,4,-3,AIR)
Block(2,4,-2,STAINED_CLAY:3)
Block(2,4,-1,AIR)
Block(2,4,0,AIR)
Block(2,4,1,AIR)
Block(2,4,2,STAINED_CLAY:3)
Block(2,4,3,AIR)
Block(2,4,4,AIR)
Block(2,4,5,AIR)
Block(2,4,6,AIR)
Block(2,4,7,STAINED_CLAY:3)
Block(2,5,-7,AIR)
Block(2,5,-6,STAINED_CLAY:3)
Block(2,5,-5,AIR)
Block(2,5,-4,AIR)
Block(2,5,-3,AIR)
Block(2,5,-2,AIR)
Block(2,5,-1,STAINED_CLAY:3)
Block(2,5,0,STAINED_CLAY:3)
Block(2,5,1,STAINED_CLAY:3)
Block(2,5,2,AIR)
Block(2,5,3,AIR)
Block(2,5,4,AIR)
Block(2,5,5,AIR)
Block(2,5,6,STAINED_CLAY:3)
Block(2,5,7,AIR)
Block(2,6,-7,AIR)
Block(2,6,-6,AIR)
Block(2,6,-5,STAINED_CLAY:3)
Block(2,6,-4,AIR)
Block(2,6,-3,AIR)
Block(2,6,-2,AIR)
Block(2,6,-1,AIR)
Block(2,6,0,AIR)
Block(2,6,1,AIR)
Block(2,6,2,AIR)
Block(2,6,3,AIR)
Block(2,6,4,AIR)
Block(2,6,5,STAINED_CLAY:3)
Block(2,6,6,AIR)
Block(2,6,7,AIR)
Block(2,7,-7,AIR)
Block(2,7,-6,AIR)
Block(2,7,-5,STONE_BUTTON:5)
Block(2,7,-4,STAINED_CLAY:3)
Block(2,7,-3,STAINED_CLAY:3)
Block(2,7,-2,STAINED_CLAY:3)
Block(2,7,-1,AIR)
Block(2,7,0,SEA_LANTERN)
Block(2,7,1,AIR)
Block(2,7,2,STAINED_CLAY:3)
Block(2,7,3,STAINED_CLAY:3)
Block(2,7,4,STAINED_CLAY:3)
Block(2,7,5,STONE_BUTTON:5)
Block(2,7,6,AIR)
Block(2,7,7,AIR)
Block(2,8,-7,AIR)
Block(2,8,-6,AIR)
Block(2,8,-5,AIR)
Block(2,8,-4,AIR)
Block(2,8,-3,STONE_BUTTON:5)
Block(2,8,-2,STAINED_CLAY:9)
Block(2,8,-1,STAINED_CLAY:3)
Block(2,8,0,STAINED_CLAY:3)
Block(2,8,1,STAINED_CLAY:3)
Block(2,8,2,STAINED_CLAY:9)
Block(2,8,3,STONE_BUTTON:5)
Block(2,8,4,AIR)
Block(2,8,5,AIR)
Block(2,8,6,AIR)
Block(2,8,7,AIR)
Block(2,9,-7,AIR)
Block(2,9,-6,AIR)
Block(2,9,-5,AIR)
Block(2,9,-4,AIR)
Block(2,9,-3,AIR)
Block(2,9,-2,BIRCH_FENCE)
Block(2,9,-1,AIR)
Block(2,9,0,AIR)
Block(2,9,1,AIR)
Block(2,9,2,BIRCH_FENCE)
Block(2,9,3,AIR)
Block(2,9,4,AIR)
Block(2,9,5,AIR)
Block(2,9,6,AIR)
Block(2,9,7,AIR)
Block(2,10,-7,AIR)
Block(2,10,-6,AIR)
Block(2,10,-5,AIR)
Block(2,10,-4,AIR)
Block(2,10,-3,AIR)
Block(2,10,-2,BIRCH_FENCE)
Block(2,10,-1,BIRCH_FENCE)
Block(2,10,0,STONE_BUTTON:1)
Block(2,10,1,BIRCH_FENCE)
Block(2,10,2,BIRCH_FENCE)
Block(2,10,3,AIR)
Block(2,10,4,AIR)
Block(2,10,5,AIR)
Block(2,10,6,AIR)
Block(2,10,7,AIR)
Block(2,11,-7,AIR)
Block(2,11,-6,AIR)
Block(2,11,-5,AIR)
Block(2,11,-4,AIR)
Block(2,11,-3,AIR)
Block(2,11,-2,AIR)
Block(2,11,-1,AIR)
Block(2,11,0,AIR)
Block(2,11,1,AIR)
Block(2,11,2,AIR)
Block(2,11,3,AIR)
Block(2,11,4,AIR)
Block(2,11,5,AIR)
Block(2,11,6,AIR)
Block(2,11,7,AIR)
Block(2,12,-7,AIR)
Block(2,12,-6,AIR)
Block(2,12,-5,AIR)
Block(2,12,-4,AIR)
Block(2,12,-3,AIR)
Block(2,12,-2,AIR)
Block(2,12,-1,AIR)
Block(2,12,0,AIR)
Block(2,12,1,AIR)
Block(2,12,2,AIR)
Block(2,12,3,AIR)
Block(2,12,4,AIR)
Block(2,12,5,AIR)
Block(2,12,6,AIR)
Block(2,12,7,AIR)
Block(2,13,-7,AIR)
Block(2,13,-6,AIR)
Block(2,13,-5,AIR)
Block(2,13,-4,AIR)
Block(2,13,-3,AIR)
Block(2,13,-2,AIR)
Block(2,13,-1,AIR)
Block(2,13,0,AIR)
Block(2,13,1,AIR)
Block(2,13,2,AIR)
Block(2,13,3,AIR)
Block(2,13,4,AIR)
Block(2,13,5,AIR)
Block(2,13,6,AIR)
Block(2,13,7,AIR)
Block(2,14,-7,AIR)
Block(2,14,-6,AIR)
Block(2,14,-5,AIR)
Block(2,14,-4,AIR)
Block(2,14,-3,AIR)
Block(2,14,-2,AIR)
Block(2,14,-1,AIR)
Block(2,14,0,AIR)
Block(2,14,1,AIR)
Block(2,14,2,AIR)
Block(2,14,3,AIR)
Block(2,14,4,AIR)
Block(2,14,5,AIR)
Block(2,14,6,AIR)
Block(2,14,7,AIR)
Block(2,15,-7,AIR)
Block(2,15,-6,AIR)
Block(2,15,-5,AIR)
Block(2,15,-4,AIR)
Block(2,15,-3,AIR)
Block(2,15,-2,AIR)
Block(2,15,-1,AIR)
Block(2,15,0,AIR)
Block(2,15,1,AIR)
Block(2,15,2,AIR)
Block(2,15,3,AIR)
Block(2,15,4,AIR)
Block(2,15,5,AIR)
Block(2,15,6,AIR)
Block(2,15,7,AIR)
Block(2,16,-7,AIR)
Block(2,16,-6,AIR)
Block(2,16,-5,AIR)
Block(2,16,-4,AIR)
Block(2,16,-3,AIR)
Block(2,16,-2,AIR)
Block(2,16,-1,AIR)
Block(2,16,0,AIR)
Block(2,16,1,AIR)
Block(2,16,2,AIR)
Block(2,16,3,AIR)
Block(2,16,4,AIR)
Block(2,16,5,AIR)
Block(2,16,6,AIR)
Block(2,16,7,AIR)
Block(3,0,-7,AIR)
Block(3,0,-6,SANDSTONE)
Block(3,0,-5,SANDSTONE)
Block(3,0,-4,SANDSTONE)
Block(3,0,-3,SANDSTONE)
Block(3,0,-2,SANDSTONE)
Block(3,0,-1,SAND)
Block(3,0,0,SANDSTONE)
Block(3,0,1,SAND)
Block(3,0,2,SANDSTONE)
Block(3,0,3,SANDSTONE)
Block(3,0,4,SANDSTONE)
Block(3,0,5,SANDSTONE)
Block(3,0,6,SANDSTONE)
Block(3,0,7,AIR)
Block(3,1,-7,AIR)
Block(3,1,-6,STAINED_CLAY:3)
Block(3,1,-5,AIR)
Block(3,1,-4,AIR)
Block(3,1,-3,AIR)
Block(3,1,-2,AIR)
Block(3,1,-1,STAINED_CLAY:3)
Block(3,1,0,AIR)
Block(3,1,1,STAINED_CLAY:3)
Block(3,1,2,AIR)
Block(3,1,3,AIR)
Block(3,1,4,AIR)
Block(3,1,5,AIR)
Block(3,1,6,STAINED_CLAY:3)
Block(3,1,7,AIR)
Block(3,2,-7,AIR)
Block(3,2,-6,STAINED_CLAY:3)
Block(3,2,-5,AIR)
Block(3,2,-4,AIR)
Block(3,2,-3,AIR)
Block(3,2,-2,AIR)
Block(3,2,-1,STAINED_CLAY:3)
Block(3,2,0,AIR)
Block(3,2,1,STAINED_CLAY:3)
Block(3,2,2,AIR)
Block(3,2,3,AIR)
Block(3,2,4,AIR)
Block(3,2,5,AIR)
Block(3,2,6,STAINED_CLAY:3)
Block(3,2,7,AIR)
Block(3,3,-7,AIR)
Block(3,3,-6,STAINED_CLAY:9)
Block(3,3,-5,AIR)
Block(3,3,-4,AIR)
Block(3,3,-3,AIR)
Block(3,3,-2,AIR)
Block(3,3,-1,STAINED_CLAY:9)
Block(3,3,0,STAINED_CLAY:9)
Block(3,3,1,STAINED_CLAY:9)
Block(3,3,2,AIR)
Block(3,3,3,AIR)
Block(3,3,4,AIR)
Block(3,3,5,AIR)
Block(3,3,6,STAINED_CLAY:9)
Block(3,3,7,AIR)
Block(3,4,-7,BIRCH_FENCE)
Block(3,4,-6,STAINED_CLAY:3)
Block(3,4,-5,AIR)
Block(3,4,-4,AIR)
Block(3,4,-3,AIR)
Block(3,4,-2,AIR)
Block(3,4,-1,STAINED_CLAY:3)
Block(3,4,0,STAINED_CLAY:3)
Block(3,4,1,STAINED_CLAY:3)
Block(3,4,2,AIR)
Block(3,4,3,AIR)
Block(3,4,4,AIR)
Block(3,4,5,AIR)
Block(3,4,6,STAINED_CLAY:3)
Block(3,4,7,BIRCH_FENCE)
Block(3,5,-7,AIR)
Block(3,5,-6,AIR)
Block(3,5,-5,STAINED_CLAY:3)
Block(3,5,-4,AIR)
Block(3,5,-3,AIR)
Block(3,5,-2,AIR)
Block(3,5,-1,AIR)
Block(3,5,0,AIR)
Block(3,5,1,AIR)
Block(3,5,2,AIR)
Block(3,5,3,AIR)
Block(3,5,4,AIR)
Block(3,5,5,STAINED_CLAY:3)
Block(3,5,6,AIR)
Block(3,5,7,AIR)
Block(3,6,-7,AIR)
Block(3,6,-6,AIR)
Block(3,6,-5,AIR)
Block(3,6,-4,STAINED_CLAY:3)
Block(3,6,-3,AIR)
Block(3,6,-2,AIR)
Block(3,6,-1,AIR)
Block(3,6,0,AIR)
Block(3,6,1,AIR)
Block(3,6,2,AIR)
Block(3,6,3,AIR)
Block(3,6,4,STAINED_CLAY:3)
Block(3,6,5,AIR)
Block(3,6,6,AIR)
Block(3,6,7,AIR)
Block(3,7,-7,AIR)
Block(3,7,-6,AIR)
Block(3,7,-5,AIR)
Block(3,7,-4,AIR)
Block(3,7,-3,STAINED_CLAY:9)
Block(3,7,-2,STAINED_CLAY:3)
Block(3,7,-1,STAINED_CLAY:3)
Block(3,7,0,STAINED_CLAY:3)
Block(3,7,1,STAINED_CLAY:3)
Block(3,7,2,STAINED_CLAY:3)
Block(3,7,3,STAINED_CLAY:9)
Block(3,7,4,AIR)
Block(3,7,5,AIR)
Block(3,7,6,AIR)
Block(3,7,7,AIR)
Block(3,8,-7,AIR)
Block(3,8,-6,AIR)
Block(3,8,-5,AIR)
Block(3,8,-4,AIR)
Block(3,8,-3,AIR)
Block(3,8,-2,STONE_BUTTON:5)
Block(3,8,-1,AIR)
Block(3,8,0,STONE_BUTTON:5)
Block(3,8,1,AIR)
Block(3,8,2,STONE_BUTTON:5)
Block(3,8,3,AIR)
Block(3,8,4,AIR)
Block(3,8,5,AIR)
Block(3,8,6,AIR)
Block(3,8,7,AIR)
Block(3,9,-7,AIR)
Block(3,9,-6,AIR)
Block(3,9,-5,AIR)
Block(3,9,-4,AIR)
Block(3,9,-3,AIR)
Block(3,9,-2,AIR)
Block(3,9,-1,AIR)
Block(3,9,0,AIR)
Block(3,9,1,AIR)
Block(3,9,2,AIR)
Block(3,9,3,AIR)
Block(3,9,4,AIR)
Block(3,9,5,AIR)
Block(3,9,6,AIR)
Block(3,9,7,AIR)
Block(3,10,-7,AIR)
Block(3,10,-6,AIR)
Block(3,10,-5,AIR)
Block(3,10,-4,AIR)
Block(3,10,-3,AIR)
Block(3,10,-2,AIR)
Block(3,10,-1,AIR)
Block(3,10,0,AIR)
Block(3,10,1,AIR)
Block(3,10,2,AIR)
Block(3,10,3,AIR)
Block(3,10,4,AIR)
Block(3,10,5,AIR)
Block(3,10,6,AIR)
Block(3,10,7,AIR)
Block(3,11,-7,AIR)
Block(3,11,-6,AIR)
Block(3,11,-5,AIR)
Block(3,11,-4,AIR)
Block(3,11,-3,AIR)
Block(3,11,-2,AIR)
Block(3,11,-1,AIR)
Block(3,11,0,AIR)
Block(3,11,1,AIR)
Block(3,11,2,AIR)
Block(3,11,3,AIR)
Block(3,11,4,AIR)
Block(3,11,5,AIR)
Block(3,11,6,AIR)
Block(3,11,7,AIR)
Block(3,12,-7,AIR)
Block(3,12,-6,AIR)
Block(3,12,-5,AIR)
Block(3,12,-4,AIR)
Block(3,12,-3,AIR)
Block(3,12,-2,AIR)
Block(3,12,-1,AIR)
Block(3,12,0,AIR)
Block(3,12,1,AIR)
Block(3,12,2,AIR)
Block(3,12,3,AIR)
Block(3,12,4,AIR)
Block(3,12,5,AIR)
Block(3,12,6,AIR)
Block(3,12,7,AIR)
Block(3,13,-7,AIR)
Block(3,13,-6,AIR)
Block(3,13,-5,AIR)
Block(3,13,-4,AIR)
Block(3,13,-3,AIR)
Block(3,13,-2,AIR)
Block(3,13,-1,AIR)
Block(3,13,0,AIR)
Block(3,13,1,AIR)
Block(3,13,2,AIR)
Block(3,13,3,AIR)
Block(3,13,4,AIR)
Block(3,13,5,AIR)
Block(3,13,6,AIR)
Block(3,13,7,AIR)
Block(3,14,-7,AIR)
Block(3,14,-6,AIR)
Block(3,14,-5,AIR)
Block(3,14,-4,AIR)
Block(3,14,-3,AIR)
Block(3,14,-2,AIR)
Block(3,14,-1,AIR)
Block(3,14,0,AIR)
Block(3,14,1,AIR)
Block(3,14,2,AIR)
Block(3,14,3,AIR)
Block(3,14,4,AIR)
Block(3,14,5,AIR)
Block(3,14,6,AIR)
Block(3,14,7,AIR)
Block(3,15,-7,AIR)
Block(3,15,-6,AIR)
Block(3,15,-5,AIR)
Block(3,15,-4,AIR)
Block(3,15,-3,AIR)
Block(3,15,-2,AIR)
Block(3,15,-1,AIR)
Block(3,15,0,AIR)
Block(3,15,1,AIR)
Block(3,15,2,AIR)
Block(3,15,3,AIR)
Block(3,15,4,AIR)
Block(3,15,5,AIR)
Block(3,15,6,AIR)
Block(3,15,7,AIR)
Block(3,16,-7,AIR)
Block(3,16,-6,AIR)
Block(3,16,-5,AIR)
Block(3,16,-4,AIR)
Block(3,16,-3,AIR)
Block(3,16,-2,AIR)
Block(3,16,-1,AIR)
Block(3,16,0,AIR)
Block(3,16,1,AIR)
Block(3,16,2,AIR)
Block(3,16,3,AIR)
Block(3,16,4,AIR)
Block(3,16,5,AIR)
Block(3,16,6,AIR)
Block(3,16,7,AIR)
Block(4,0,-7,AIR)
Block(4,0,-6,SANDSTONE)
Block(4,0,-5,SANDSTONE)
Block(4,0,-4,SANDSTONE)
Block(4,0,-3,SANDSTONE)
Block(4,0,-2,SANDSTONE)
Block(4,0,-1,SANDSTONE)
Block(4,0,0,SANDSTONE)
Block(4,0,1,SANDSTONE)
Block(4,0,2,SANDSTONE)
Block(4,0,3,SANDSTONE)
Block(4,0,4,SANDSTONE)
Block(4,0,5,SANDSTONE)
Block(4,0,6,SANDSTONE)
Block(4,0,7,AIR)
Block(4,1,-7,AIR)
Block(4,1,-6,STAINED_CLAY:9)
Block(4,1,-5,AIR)
Block(4,1,-4,AIR)
Block(4,1,-3,AIR)
Block(4,1,-2,AIR)
Block(4,1,-1,AIR)
Block(4,1,0,AIR)
Block(4,1,1,AIR)
Block(4,1,2,AIR)
Block(4,1,3,AIR)
Block(4,1,4,AIR)
Block(4,1,5,AIR)
Block(4,1,6,STAINED_CLAY:9)
Block(4,1,7,AIR)
Block(4,2,-7,AIR)
Block(4,2,-6,STAINED_CLAY:9)
Block(4,2,-5,AIR)
Block(4,2,-4,AIR)
Block(4,2,-3,AIR)
Block(4,2,-2,AIR)
Block(4,2,-1,AIR)
Block(4,2,0,AIR)
Block(4,2,1,AIR)
Block(4,2,2,AIR)
Block(4,2,3,AIR)
Block(4,2,4,AIR)
Block(4,2,5,AIR)
Block(4,2,6,STAINED_CLAY:9)
Block(4,2,7,AIR)
Block(4,3,-7,AIR)
Block(4,3,-6,STAINED_CLAY:9)
Block(4,3,-5,AIR)
Block(4,3,-4,AIR)
Block(4,3,-3,AIR)
Block(4,3,-2,AIR)
Block(4,3,-1,AIR)
Block(4,3,0,AIR)
Block(4,3,1,AIR)
Block(4,3,2,AIR)
Block(4,3,3,AIR)
Block(4,3,4,AIR)
Block(4,3,5,AIR)
Block(4,3,6,STAINED_CLAY:9)
Block(4,3,7,AIR)
Block(4,4,-7,AIR)
Block(4,4,-6,STAINED_CLAY:3)
Block(4,4,-5,AIR)
Block(4,4,-4,AIR)
Block(4,4,-3,AIR)
Block(4,4,-2,AIR)
Block(4,4,-1,AIR)
Block(4,4,0,AIR)
Block(4,4,1,AIR)
Block(4,4,2,AIR)
Block(4,4,3,AIR)
Block(4,4,4,AIR)
Block(4,4,5,AIR)
Block(4,4,6,STAINED_CLAY:3)
Block(4,4,7,AIR)
Block(4,5,-7,AIR)
Block(4,5,-6,AIR)
Block(4,5,-5,STAINED_CLAY:3)
Block(4,5,-4,STAINED_CLAY:3)
Block(4,5,-3,AIR)
Block(4,5,-2,AIR)
Block(4,5,-1,AIR)
Block(4,5,0,AIR)
Block(4,5,1,AIR)
Block(4,5,2,AIR)
Block(4,5,3,AIR)
Block(4,5,4,STAINED_CLAY:3)
Block(4,5,5,STAINED_CLAY:3)
Block(4,5,6,AIR)
Block(4,5,7,AIR)
Block(4,6,-7,AIR)
Block(4,6,-6,AIR)
Block(4,6,-5,AIR)
Block(4,6,-4,STAINED_CLAY:9)
Block(4,6,-3,STAINED_CLAY:3)
Block(4,6,-2,AIR)
Block(4,6,-1,AIR)
Block(4,6,0,AIR)
Block(4,6,1,AIR)
Block(4,6,2,AIR)
Block(4,6,3,STAINED_CLAY:3)
Block(4,6,4,STAINED_CLAY:9)
Block(4,6,5,AIR)
Block(4,6,6,AIR)
Block(4,6,7,AIR)
Block(4,7,-7,AIR)
Block(4,7,-6,AIR)
Block(4,7,-5,AIR)
Block(4,7,-4,AIR)
Block(4,7,-3,AIR)
Block(4,7,-2,STAINED_CLAY:3)
Block(4,7,-1,STAINED_CLAY:3)
Block(4,7,0,STAINED_CLAY:3)
Block(4,7,1,STAINED_CLAY:3)
Block(4,7,2,STAINED_CLAY:3)
Block(4,7,3,AIR)
Block(4,7,4,AIR)
Block(4,7,5,AIR)
Block(4,7,6,AIR)
Block(4,7,7,AIR)
Block(4,8,-7,AIR)
Block(4,8,-6,AIR)
Block(4,8,-5,AIR)
Block(4,8,-4,AIR)
Block(4,8,-3,AIR)
Block(4,8,-2,AIR)
Block(4,8,-1,STONE_BUTTON:5)
Block(4,8,0,AIR)
Block(4,8,1,STONE_BUTTON:5)
Block(4,8,2,AIR)
Block(4,8,3,AIR)
Block(4,8,4,AIR)
Block(4,8,5,AIR)
Block(4,8,6,AIR)
Block(4,8,7,AIR)
Block(4,9,-7,AIR)
Block(4,9,-6,AIR)
Block(4,9,-5,AIR)
Block(4,9,-4,AIR)
Block(4,9,-3,AIR)
Block(4,9,-2,AIR)
Block(4,9,-1,AIR)
Block(4,9,0,AIR)
Block(4,9,1,AIR)
Block(4,9,2,AIR)
Block(4,9,3,AIR)
Block(4,9,4,AIR)
Block(4,9,5,AIR)
Block(4,9,6,AIR)
Block(4,9,7,AIR)
Block(4,10,-7,AIR)
Block(4,10,-6,AIR)
Block(4,10,-5,AIR)
Block(4,10,-4,AIR)
Block(4,10,-3,AIR)
Block(4,10,-2,AIR)
Block(4,10,-1,AIR)
Block(4,10,0,AIR)
Block(4,10,1,AIR)
Block(4,10,2,AIR)
Block(4,10,3,AIR)
Block(4,10,4,AIR)
Block(4,10,5,AIR)
Block(4,10,6,AIR)
Block(4,10,7,AIR)
Block(4,11,-7,AIR)
Block(4,11,-6,AIR)
Block(4,11,-5,AIR)
Block(4,11,-4,AIR)
Block(4,11,-3,AIR)
Block(4,11,-2,AIR)
Block(4,11,-1,AIR)
Block(4,11,0,AIR)
Block(4,11,1,AIR)
Block(4,11,2,AIR)
Block(4,11,3,AIR)
Block(4,11,4,AIR)
Block(4,11,5,AIR)
Block(4,11,6,AIR)
Block(4,11,7,AIR)
Block(4,12,-7,AIR)
Block(4,12,-6,AIR)
Block(4,12,-5,AIR)
Block(4,12,-4,AIR)
Block(4,12,-3,AIR)
Block(4,12,-2,AIR)
Block(4,12,-1,AIR)
Block(4,12,0,AIR)
Block(4,12,1,AIR)
Block(4,12,2,AIR)
Block(4,12,3,AIR)
Block(4,12,4,AIR)
Block(4,12,5,AIR)
Block(4,12,6,AIR)
Block(4,12,7,AIR)
Block(4,13,-7,AIR)
Block(4,13,-6,AIR)
Block(4,13,-5,AIR)
Block(4,13,-4,AIR)
Block(4,13,-3,AIR)
Block(4,13,-2,AIR)
Block(4,13,-1,AIR)
Block(4,13,0,AIR)
Block(4,13,1,AIR)
Block(4,13,2,AIR)
Block(4,13,3,AIR)
Block(4,13,4,AIR)
Block(4,13,5,AIR)
Block(4,13,6,AIR)
Block(4,13,7,AIR)
Block(4,14,-7,AIR)
Block(4,14,-6,AIR)
Block(4,14,-5,AIR)
Block(4,14,-4,AIR)
Block(4,14,-3,AIR)
Block(4,14,-2,AIR)
Block(4,14,-1,AIR)
Block(4,14,0,AIR)
Block(4,14,1,AIR)
Block(4,14,2,AIR)
Block(4,14,3,AIR)
Block(4,14,4,AIR)
Block(4,14,5,AIR)
Block(4,14,6,AIR)
Block(4,14,7,AIR)
Block(4,15,-7,AIR)
Block(4,15,-6,AIR)
Block(4,15,-5,AIR)
Block(4,15,-4,AIR)
Block(4,15,-3,AIR)
Block(4,15,-2,AIR)
Block(4,15,-1,AIR)
Block(4,15,0,AIR)
Block(4,15,1,AIR)
Block(4,15,2,AIR)
Block(4,15,3,AIR)
Block(4,15,4,AIR)
Block(4,15,5,AIR)
Block(4,15,6,AIR)
Block(4,15,7,AIR)
Block(4,16,-7,AIR)
Block(4,16,-6,AIR)
Block(4,16,-5,AIR)
Block(4,16,-4,AIR)
Block(4,16,-3,AIR)
Block(4,16,-2,AIR)
Block(4,16,-1,AIR)
Block(4,16,0,AIR)
Block(4,16,1,AIR)
Block(4,16,2,AIR)
Block(4,16,3,AIR)
Block(4,16,4,AIR)
Block(4,16,5,AIR)
Block(4,16,6,AIR)
Block(4,16,7,AIR)
Block(5,0,-7,AIR)
Block(5,0,-6,SANDSTONE_STAIRS:1)
Block(5,0,-5,SANDSTONE_STAIRS:1)
Block(5,0,-4,SANDSTONE)
Block(5,0,-3,SANDSTONE)
Block(5,0,-2,SANDSTONE)
Block(5,0,-1,SANDSTONE)
Block(5,0,0,SANDSTONE)
Block(5,0,1,SANDSTONE)
Block(5,0,2,SANDSTONE)
Block(5,0,3,SANDSTONE)
Block(5,0,4,SANDSTONE)
Block(5,0,5,SANDSTONE_STAIRS:1)
Block(5,0,6,SANDSTONE_STAIRS:1)
Block(5,0,7,AIR)
Block(5,1,-7,AIR)
Block(5,1,-6,AIR)
Block(5,1,-5,AIR)
Block(5,1,-4,AIR)
Block(5,1,-3,AIR)
Block(5,1,-2,AIR)
Block(5,1,-1,AIR)
Block(5,1,0,AIR)
Block(5,1,1,AIR)
Block(5,1,2,AIR)
Block(5,1,3,AIR)
Block(5,1,4,AIR)
Block(5,1,5,AIR)
Block(5,1,6,AIR)
Block(5,1,7,AIR)
Block(5,2,-7,AIR)
Block(5,2,-6,AIR)
Block(5,2,-5,AIR)
Block(5,2,-4,AIR)
Block(5,2,-3,AIR)
Block(5,2,-2,AIR)
Block(5,2,-1,AIR)
Block(5,2,0,AIR)
Block(5,2,1,AIR)
Block(5,2,2,AIR)
Block(5,2,3,AIR)
Block(5,2,4,AIR)
Block(5,2,5,AIR)
Block(5,2,6,AIR)
Block(5,2,7,AIR)
Block(5,3,-7,AIR)
Block(5,3,-6,AIR)
Block(5,3,-5,STAINED_CLAY:9)
Block(5,3,-4,AIR)
Block(5,3,-3,AIR)
Block(5,3,-2,AIR)
Block(5,3,-1,AIR)
Block(5,3,0,AIR)
Block(5,3,1,AIR)
Block(5,3,2,AIR)
Block(5,3,3,AIR)
Block(5,3,4,AIR)
Block(5,3,5,STAINED_CLAY:9)
Block(5,3,6,AIR)
Block(5,3,7,AIR)
Block(5,4,-7,AIR)
Block(5,4,-6,AIR)
Block(5,4,-5,STAINED_CLAY:3)
Block(5,4,-4,AIR)
Block(5,4,-3,AIR)
Block(5,4,-2,AIR)
Block(5,4,-1,AIR)
Block(5,4,0,AIR)
Block(5,4,1,AIR)
Block(5,4,2,AIR)
Block(5,4,3,AIR)
Block(5,4,4,AIR)
Block(5,4,5,STAINED_CLAY:3)
Block(5,4,6,AIR)
Block(5,4,7,AIR)
Block(5,5,-7,AIR)
Block(5,5,-6,AIR)
Block(5,5,-5,AIR)
Block(5,5,-4,STAINED_CLAY:3)
Block(5,5,-3,STAINED_CLAY:3)
Block(5,5,-2,AIR)
Block(5,5,-1,AIR)
Block(5,5,0,AIR)
Block(5,5,1,AIR)
Block(5,5,2,AIR)
Block(5,5,3,STAINED_CLAY:3)
Block(5,5,4,STAINED_CLAY:3)
Block(5,5,5,AIR)
Block(5,5,6,AIR)
Block(5,5,7,AIR)
Block(5,6,-7,AIR)
Block(5,6,-6,AIR)
Block(5,6,-5,AIR)
Block(5,6,-4,AIR)
Block(5,6,-3,AIR)
Block(5,6,-2,STAINED_CLAY:3)
Block(5,6,-1,STAINED_CLAY:3)
Block(5,6,0,STAINED_CLAY:3)
Block(5,6,1,STAINED_CLAY:3)
Block(5,6,2,STAINED_CLAY:3)
Block(5,6,3,AIR)
Block(5,6,4,AIR)
Block(5,6,5,AIR)
Block(5,6,6,AIR)
Block(5,6,7,AIR)
Block(5,7,-7,AIR)
Block(5,7,-6,AIR)
Block(5,7,-5,AIR)
Block(5,7,-4,AIR)
Block(5,7,-3,AIR)
Block(5,7,-2,STONE_BUTTON:5)
Block(5,7,-1,AIR)
Block(5,7,0,STONE_BUTTON:5)
Block(5,7,1,AIR)
Block(5,7,2,STONE_BUTTON:5)
Block(5,7,3,AIR)
Block(5,7,4,AIR)
Block(5,7,5,AIR)
Block(5,7,6,AIR)
Block(5,7,7,AIR)
Block(5,8,-7,AIR)
Block(5,8,-6,AIR)
Block(5,8,-5,AIR)
Block(5,8,-4,AIR)
Block(5,8,-3,AIR)
Block(5,8,-2,AIR)
Block(5,8,-1,AIR)
Block(5,8,0,AIR)
Block(5,8,1,AIR)
Block(5,8,2,AIR)
Block(5,8,3,AIR)
Block(5,8,4,AIR)
Block(5,8,5,AIR)
Block(5,8,6,AIR)
Block(5,8,7,AIR)
Block(5,9,-7,AIR)
Block(5,9,-6,AIR)
Block(5,9,-5,AIR)
Block(5,9,-4,AIR)
Block(5,9,-3,AIR)
Block(5,9,-2,AIR)
Block(5,9,-1,AIR)
Block(5,9,0,AIR)
Block(5,9,1,AIR)
Block(5,9,2,AIR)
Block(5,9,3,AIR)
Block(5,9,4,AIR)
Block(5,9,5,AIR)
Block(5,9,6,AIR)
Block(5,9,7,AIR)
Block(5,10,-7,AIR)
Block(5,10,-6,AIR)
Block(5,10,-5,AIR)
Block(5,10,-4,AIR)
Block(5,10,-3,AIR)
Block(5,10,-2,AIR)
Block(5,10,-1,AIR)
Block(5,10,0,AIR)
Block(5,10,1,AIR)
Block(5,10,2,AIR)
Block(5,10,3,AIR)
Block(5,10,4,AIR)
Block(5,10,5,AIR)
Block(5,10,6,AIR)
Block(5,10,7,AIR)
Block(5,11,-7,AIR)
Block(5,11,-6,AIR)
Block(5,11,-5,AIR)
Block(5,11,-4,AIR)
Block(5,11,-3,AIR)
Block(5,11,-2,AIR)
Block(5,11,-1,AIR)
Block(5,11,0,AIR)
Block(5,11,1,AIR)
Block(5,11,2,AIR)
Block(5,11,3,AIR)
Block(5,11,4,AIR)
Block(5,11,5,AIR)
Block(5,11,6,AIR)
Block(5,11,7,AIR)
Block(5,12,-7,AIR)
Block(5,12,-6,AIR)
Block(5,12,-5,AIR)
Block(5,12,-4,AIR)
Block(5,12,-3,AIR)
Block(5,12,-2,AIR)
Block(5,12,-1,AIR)
Block(5,12,0,AIR)
Block(5,12,1,AIR)
Block(5,12,2,AIR)
Block(5,12,3,AIR)
Block(5,12,4,AIR)
Block(5,12,5,AIR)
Block(5,12,6,AIR)
Block(5,12,7,AIR)
Block(5,13,-7,AIR)
Block(5,13,-6,AIR)
Block(5,13,-5,AIR)
Block(5,13,-4,AIR)
Block(5,13,-3,AIR)
Block(5,13,-2,AIR)
Block(5,13,-1,AIR)
Block(5,13,0,AIR)
Block(5,13,1,AIR)
Block(5,13,2,AIR)
Block(5,13,3,AIR)
Block(5,13,4,AIR)
Block(5,13,5,AIR)
Block(5,13,6,AIR)
Block(5,13,7,AIR)
Block(5,14,-7,AIR)
Block(5,14,-6,AIR)
Block(5,14,-5,AIR)
Block(5,14,-4,AIR)
Block(5,14,-3,AIR)
Block(5,14,-2,AIR)
Block(5,14,-1,AIR)
Block(5,14,0,AIR)
Block(5,14,1,AIR)
Block(5,14,2,AIR)
Block(5,14,3,AIR)
Block(5,14,4,AIR)
Block(5,14,5,AIR)
Block(5,14,6,AIR)
Block(5,14,7,AIR)
Block(5,15,-7,AIR)
Block(5,15,-6,AIR)
Block(5,15,-5,AIR)
Block(5,15,-4,AIR)
Block(5,15,-3,AIR)
Block(5,15,-2,AIR)
Block(5,15,-1,AIR)
Block(5,15,0,AIR)
Block(5,15,1,AIR)
Block(5,15,2,AIR)
Block(5,15,3,AIR)
Block(5,15,4,AIR)
Block(5,15,5,AIR)
Block(5,15,6,AIR)
Block(5,15,7,AIR)
Block(5,16,-7,AIR)
Block(5,16,-6,AIR)
Block(5,16,-5,AIR)
Block(5,16,-4,AIR)
Block(5,16,-3,AIR)
Block(5,16,-2,AIR)
Block(5,16,-1,AIR)
Block(5,16,0,AIR)
Block(5,16,1,AIR)
Block(5,16,2,AIR)
Block(5,16,3,AIR)
Block(5,16,4,AIR)
Block(5,16,5,AIR)
Block(5,16,6,AIR)
Block(5,16,7,AIR)
Block(6,0,-7,AIR)
Block(6,0,-6,AIR)
Block(6,0,-5,SANDSTONE_STAIRS:2)
Block(6,0,-4,SANDSTONE)
Block(6,0,-3,SANDSTONE)
Block(6,0,-2,SANDSTONE)
Block(6,0,-1,SANDSTONE)
Block(6,0,0,SANDSTONE)
Block(6,0,1,SANDSTONE)
Block(6,0,2,SANDSTONE)
Block(6,0,3,SANDSTONE)
Block(6,0,4,SANDSTONE)
Block(6,0,5,SANDSTONE_STAIRS)
Block(6,0,6,AIR)
Block(6,0,7,AIR)
Block(6,1,-7,AIR)
Block(6,1,-6,AIR)
Block(6,1,-5,AIR)
Block(6,1,-4,STAINED_CLAY:9)
Block(6,1,-3,STAINED_CLAY:3)
Block(6,1,-2,AIR)
Block(6,1,-1,AIR)
Block(6,1,0,AIR)
Block(6,1,1,AIR)
Block(6,1,2,AIR)
Block(6,1,3,STAINED_CLAY:3)
Block(6,1,4,STAINED_CLAY:9)
Block(6,1,5,AIR)
Block(6,1,6,AIR)
Block(6,1,7,AIR)
Block(6,2,-7,AIR)
Block(6,2,-6,AIR)
Block(6,2,-5,AIR)
Block(6,2,-4,STAINED_CLAY:9)
Block(6,2,-3,STAINED_CLAY:3)
Block(6,2,-2,AIR)
Block(6,2,-1,AIR)
Block(6,2,0,AIR)
Block(6,2,1,AIR)
Block(6,2,2,AIR)
Block(6,2,3,STAINED_CLAY:3)
Block(6,2,4,STAINED_CLAY:9)
Block(6,2,5,AIR)
Block(6,2,6,AIR)
Block(6,2,7,AIR)
Block(6,3,-7,AIR)
Block(6,3,-6,AIR)
Block(6,3,-5,AIR)
Block(6,3,-4,STAINED_CLAY:9)
Block(6,3,-3,STAINED_CLAY:9)
Block(6,3,-2,AIR)
Block(6,3,-1,AIR)
Block(6,3,0,AIR)
Block(6,3,1,AIR)
Block(6,3,2,AIR)
Block(6,3,3,STAINED_CLAY:9)
Block(6,3,4,STAINED_CLAY:9)
Block(6,3,5,AIR)
Block(6,3,6,AIR)
Block(6,3,7,AIR)
Block(6,4,-7,AIR)
Block(6,4,-6,AIR)
Block(6,4,-5,AIR)
Block(6,4,-4,STAINED_CLAY:3)
Block(6,4,-3,STAINED_CLAY:3)
Block(6,4,-2,AIR)
Block(6,4,-1,AIR)
Block(6,4,0,AIR)
Block(6,4,1,AIR)
Block(6,4,2,AIR)
Block(6,4,3,STAINED_CLAY:3)
Block(6,4,4,STAINED_CLAY:3)
Block(6,4,5,AIR)
Block(6,4,6,AIR)
Block(6,4,7,AIR)
Block(6,5,-7,AIR)
Block(6,5,-6,AIR)
Block(6,5,-5,AIR)
Block(6,5,-4,AIR)
Block(6,5,-3,AIR)
Block(6,5,-2,STAINED_CLAY:3)
Block(6,5,-1,STAINED_CLAY:3)
Block(6,5,0,STAINED_CLAY:3)
Block(6,5,1,STAINED_CLAY:3)
Block(6,5,2,STAINED_CLAY:3)
Block(6,5,3,AIR)
Block(6,5,4,AIR)
Block(6,5,5,AIR)
Block(6,5,6,AIR)
Block(6,5,7,AIR)
Block(6,6,-7,AIR)
Block(6,6,-6,AIR)
Block(6,6,-5,AIR)
Block(6,6,-4,AIR)
Block(6,6,-3,AIR)
Block(6,6,-2,AIR)
Block(6,6,-1,STAINED_CLAY:9)
Block(6,6,0,AIR)
Block(6,6,1,STAINED_CLAY:9)
Block(6,6,2,AIR)
Block(6,6,3,AIR)
Block(6,6,4,AIR)
Block(6,6,5,AIR)
Block(6,6,6,AIR)
Block(6,6,7,AIR)
Block(6,7,-7,AIR)
Block(6,7,-6,AIR)
Block(6,7,-5,AIR)
Block(6,7,-4,AIR)
Block(6,7,-3,AIR)
Block(6,7,-2,AIR)
Block(6,7,-1,AIR)
Block(6,7,0,AIR)
Block(6,7,1,AIR)
Block(6,7,2,AIR)
Block(6,7,3,AIR)
Block(6,7,4,AIR)
Block(6,7,5,AIR)
Block(6,7,6,AIR)
Block(6,7,7,AIR)
Block(6,8,-7,AIR)
Block(6,8,-6,AIR)
Block(6,8,-5,AIR)
Block(6,8,-4,AIR)
Block(6,8,-3,AIR)
Block(6,8,-2,AIR)
Block(6,8,-1,AIR)
Block(6,8,0,AIR)
Block(6,8,1,AIR)
Block(6,8,2,AIR)
Block(6,8,3,AIR)
Block(6,8,4,AIR)
Block(6,8,5,AIR)
Block(6,8,6,AIR)
Block(6,8,7,AIR)
Block(6,9,-7,AIR)
Block(6,9,-6,AIR)
Block(6,9,-5,AIR)
Block(6,9,-4,AIR)
Block(6,9,-3,AIR)
Block(6,9,-2,AIR)
Block(6,9,-1,AIR)
Block(6,9,0,AIR)
Block(6,9,1,AIR)
Block(6,9,2,AIR)
Block(6,9,3,AIR)
Block(6,9,4,AIR)
Block(6,9,5,AIR)
Block(6,9,6,AIR)
Block(6,9,7,AIR)
Block(6,10,-7,AIR)
Block(6,10,-6,AIR)
Block(6,10,-5,AIR)
Block(6,10,-4,AIR)
Block(6,10,-3,AIR)
Block(6,10,-2,AIR)
Block(6,10,-1,AIR)
Block(6,10,0,AIR)
Block(6,10,1,AIR)
Block(6,10,2,AIR)
Block(6,10,3,AIR)
Block(6,10,4,AIR)
Block(6,10,5,AIR)
Block(6,10,6,AIR)
Block(6,10,7,AIR)
Block(6,11,-7,AIR)
Block(6,11,-6,AIR)
Block(6,11,-5,AIR)
Block(6,11,-4,AIR)
Block(6,11,-3,AIR)
Block(6,11,-2,AIR)
Block(6,11,-1,AIR)
Block(6,11,0,AIR)
Block(6,11,1,AIR)
Block(6,11,2,AIR)
Block(6,11,3,AIR)
Block(6,11,4,AIR)
Block(6,11,5,AIR)
Block(6,11,6,AIR)
Block(6,11,7,AIR)
Block(6,12,-7,AIR)
Block(6,12,-6,AIR)
Block(6,12,-5,AIR)
Block(6,12,-4,AIR)
Block(6,12,-3,AIR)
Block(6,12,-2,AIR)
Block(6,12,-1,AIR)
Block(6,12,0,AIR)
Block(6,12,1,AIR)
Block(6,12,2,AIR)
Block(6,12,3,AIR)
Block(6,12,4,AIR)
Block(6,12,5,AIR)
Block(6,12,6,AIR)
Block(6,12,7,AIR)
Block(6,13,-7,AIR)
Block(6,13,-6,AIR)
Block(6,13,-5,AIR)
Block(6,13,-4,AIR)
Block(6,13,-3,AIR)
Block(6,13,-2,AIR)
Block(6,13,-1,AIR)
Block(6,13,0,AIR)
Block(6,13,1,AIR)
Block(6,13,2,AIR)
Block(6,13,3,AIR)
Block(6,13,4,AIR)
Block(6,13,5,AIR)
Block(6,13,6,AIR)
Block(6,13,7,AIR)
Block(6,14,-7,AIR)
Block(6,14,-6,AIR)
Block(6,14,-5,AIR)
Block(6,14,-4,AIR)
Block(6,14,-3,AIR)
Block(6,14,-2,AIR)
Block(6,14,-1,AIR)
Block(6,14,0,AIR)
Block(6,14,1,AIR)
Block(6,14,2,AIR)
Block(6,14,3,AIR)
Block(6,14,4,AIR)
Block(6,14,5,AIR)
Block(6,14,6,AIR)
Block(6,14,7,AIR)
Block(6,15,-7,AIR)
Block(6,15,-6,AIR)
Block(6,15,-5,AIR)
Block(6,15,-4,AIR)
Block(6,15,-3,AIR)
Block(6,15,-2,AIR)
Block(6,15,-1,AIR)
Block(6,15,0,AIR)
Block(6,15,1,AIR)
Block(6,15,2,AIR)
Block(6,15,3,AIR)
Block(6,15,4,AIR)
Block(6,15,5,AIR)
Block(6,15,6,AIR)
Block(6,15,7,AIR)
Block(6,16,-7,AIR)
Block(6,16,-6,AIR)
Block(6,16,-5,AIR)
Block(6,16,-4,AIR)
Block(6,16,-3,AIR)
Block(6,16,-2,AIR)
Block(6,16,-1,AIR)
Block(6,16,0,AIR)
Block(6,16,1,AIR)
Block(6,16,2,AIR)
Block(6,16,3,AIR)
Block(6,16,4,AIR)
Block(6,16,5,AIR)
Block(6,16,6,AIR)
Block(6,16,7,AIR)
Block(7,0,-7,AIR)
Block(7,0,-6,AIR)
Block(7,0,-5,AIR)
Block(7,0,-4,AIR)
Block(7,0,-3,AIR)
Block(7,0,-2,SANDSTONE)
Block(7,0,-1,SANDSTONE)
Block(7,0,0,SANDSTONE_STAIRS:1)
Block(7,0,1,SANDSTONE)
Block(7,0,2,SANDSTONE)
Block(7,0,3,AIR)
Block(7,0,4,AIR)
Block(7,0,5,AIR)
Block(7,0,6,AIR)
Block(7,0,7,AIR)
Block(7,1,-7,AIR)
Block(7,1,-6,AIR)
Block(7,1,-5,AIR)
Block(7,1,-4,AIR)
Block(7,1,-3,AIR)
Block(7,1,-2,STAINED_CLAY:3)
Block(7,1,-1,STAINED_CLAY:9)
Block(7,1,0,AIR)
Block(7,1,1,STAINED_CLAY:9)
Block(7,1,2,STAINED_CLAY:3)
Block(7,1,3,AIR)
Block(7,1,4,AIR)
Block(7,1,5,AIR)
Block(7,1,6,AIR)
Block(7,1,7,AIR)
Block(7,2,-7,AIR)
Block(7,2,-6,AIR)
Block(7,2,-5,AIR)
Block(7,2,-4,AIR)
Block(7,2,-3,AIR)
Block(7,2,-2,STAINED_CLAY:3)
Block(7,2,-1,STAINED_CLAY:9)
Block(7,2,0,AIR)
Block(7,2,1,STAINED_CLAY:9)
Block(7,2,2,STAINED_CLAY:3)
Block(7,2,3,AIR)
Block(7,2,4,AIR)
Block(7,2,5,AIR)
Block(7,2,6,AIR)
Block(7,2,7,AIR)
Block(7,3,-7,AIR)
Block(7,3,-6,AIR)
Block(7,3,-5,AIR)
Block(7,3,-4,AIR)
Block(7,3,-3,AIR)
Block(7,3,-2,STAINED_CLAY:9)
Block(7,3,-1,STAINED_CLAY:9)
Block(7,3,0,STAINED_CLAY:9)
Block(7,3,1,STAINED_CLAY:9)
Block(7,3,2,STAINED_CLAY:9)
Block(7,3,3,AIR)
Block(7,3,4,AIR)
Block(7,3,5,AIR)
Block(7,3,6,AIR)
Block(7,3,7,AIR)
Block(7,4,-7,AIR)
Block(7,4,-6,AIR)
Block(7,4,-5,AIR)
Block(7,4,-4,AIR)
Block(7,4,-3,BIRCH_FENCE)
Block(7,4,-2,STAINED_CLAY:3)
Block(7,4,-1,STAINED_CLAY:3)
Block(7,4,0,STAINED_CLAY:3)
Block(7,4,1,STAINED_CLAY:3)
Block(7,4,2,STAINED_CLAY:3)
Block(7,4,3,BIRCH_FENCE)
Block(7,4,4,AIR)
Block(7,4,5,AIR)
Block(7,4,6,AIR)
Block(7,4,7,AIR)
Block(7,5,-7,AIR)
Block(7,5,-6,AIR)
Block(7,5,-5,AIR)
Block(7,5,-4,AIR)
Block(7,5,-3,AIR)
Block(7,5,-2,AIR)
Block(7,5,-1,AIR)
Block(7,5,0,AIR)
Block(7,5,1,AIR)
Block(7,5,2,AIR)
Block(7,5,3,AIR)
Block(7,5,4,AIR)
Block(7,5,5,AIR)
Block(7,5,6,AIR)
Block(7,5,7,AIR)
Block(7,6,-7,AIR)
Block(7,6,-6,AIR)
Block(7,6,-5,AIR)
Block(7,6,-4,AIR)
Block(7,6,-3,AIR)
Block(7,6,-2,AIR)
Block(7,6,-1,AIR)
Block(7,6,0,AIR)
Block(7,6,1,AIR)
Block(7,6,2,AIR)
Block(7,6,3,AIR)
Block(7,6,4,AIR)
Block(7,6,5,AIR)
Block(7,6,6,AIR)
Block(7,6,7,AIR)
Block(7,7,-7,AIR)
Block(7,7,-6,AIR)
Block(7,7,-5,AIR)
Block(7,7,-4,AIR)
Block(7,7,-3,AIR)
Block(7,7,-2,AIR)
Block(7,7,-1,AIR)
Block(7,7,0,AIR)
Block(7,7,1,AIR)
Block(7,7,2,AIR)
Block(7,7,3,AIR)
Block(7,7,4,AIR)
Block(7,7,5,AIR)
Block(7,7,6,AIR)
Block(7,7,7,AIR)
Block(7,8,-7,AIR)
Block(7,8,-6,AIR)
Block(7,8,-5,AIR)
Block(7,8,-4,AIR)
Block(7,8,-3,AIR)
Block(7,8,-2,AIR)
Block(7,8,-1,AIR)
Block(7,8,0,AIR)
Block(7,8,1,AIR)
Block(7,8,2,AIR)
Block(7,8,3,AIR)
Block(7,8,4,AIR)
Block(7,8,5,AIR)
Block(7,8,6,AIR)
Block(7,8,7,AIR)
Block(7,9,-7,AIR)
Block(7,9,-6,AIR)
Block(7,9,-5,AIR)
Block(7,9,-4,AIR)
Block(7,9,-3,AIR)
Block(7,9,-2,AIR)
Block(7,9,-1,AIR)
Block(7,9,0,AIR)
Block(7,9,1,AIR)
Block(7,9,2,AIR)
Block(7,9,3,AIR)
Block(7,9,4,AIR)
Block(7,9,5,AIR)
Block(7,9,6,AIR)
Block(7,9,7,AIR)
Block(7,10,-7,AIR)
Block(7,10,-6,AIR)
Block(7,10,-5,AIR)
Block(7,10,-4,AIR)
Block(7,10,-3,AIR)
Block(7,10,-2,AIR)
Block(7,10,-1,AIR)
Block(7,10,0,AIR)
Block(7,10,1,AIR)
Block(7,10,2,AIR)
Block(7,10,3,AIR)
Block(7,10,4,AIR)
Block(7,10,5,AIR)
Block(7,10,6,AIR)
Block(7,10,7,AIR)
Block(7,11,-7,AIR)
Block(7,11,-6,AIR)
Block(7,11,-5,AIR)
Block(7,11,-4,AIR)
Block(7,11,-3,AIR)
Block(7,11,-2,AIR)
Block(7,11,-1,AIR)
Block(7,11,0,AIR)
Block(7,11,1,AIR)
Block(7,11,2,AIR)
Block(7,11,3,AIR)
Block(7,11,4,AIR)
Block(7,11,5,AIR)
Block(7,11,6,AIR)
Block(7,11,7,AIR)
Block(7,12,-7,AIR)
Block(7,12,-6,AIR)
Block(7,12,-5,AIR)
Block(7,12,-4,AIR)
Block(7,12,-3,AIR)
Block(7,12,-2,AIR)
Block(7,12,-1,AIR)
Block(7,12,0,AIR)
Block(7,12,1,AIR)
Block(7,12,2,AIR)
Block(7,12,3,AIR)
Block(7,12,4,AIR)
Block(7,12,5,AIR)
Block(7,12,6,AIR)
Block(7,12,7,AIR)
Block(7,13,-7,AIR)
Block(7,13,-6,AIR)
Block(7,13,-5,AIR)
Block(7,13,-4,AIR)
Block(7,13,-3,AIR)
Block(7,13,-2,AIR)
Block(7,13,-1,AIR)
Block(7,13,0,AIR)
Block(7,13,1,AIR)
Block(7,13,2,AIR)
Block(7,13,3,AIR)
Block(7,13,4,AIR)
Block(7,13,5,AIR)
Block(7,13,6,AIR)
Block(7,13,7,AIR)
Block(7,14,-7,AIR)
Block(7,14,-6,AIR)
Block(7,14,-5,AIR)
Block(7,14,-4,AIR)
Block(7,14,-3,AIR)
Block(7,14,-2,AIR)
Block(7,14,-1,AIR)
Block(7,14,0,AIR)
Block(7,14,1,AIR)
Block(7,14,2,AIR)
Block(7,14,3,AIR)
Block(7,14,4,AIR)
Block(7,14,5,AIR)
Block(7,14,6,AIR)
Block(7,14,7,AIR)
Block(7,15,-7,AIR)
Block(7,15,-6,AIR)
Block(7,15,-5,AIR)
Block(7,15,-4,AIR)
Block(7,15,-3,AIR)
Block(7,15,-2,AIR)
Block(7,15,-1,AIR)
Block(7,15,0,AIR)
Block(7,15,1,AIR)
Block(7,15,2,AIR)
Block(7,15,3,AIR)
Block(7,15,4,AIR)
Block(7,15,5,AIR)
Block(7,15,6,AIR)
Block(7,15,7,AIR)
Block(7,16,-7,AIR)
Block(7,16,-6,AIR)
Block(7,16,-5,AIR)
Block(7,16,-4,AIR)
Block(7,16,-3,AIR)
Block(7,16,-2,AIR)
Block(7,16,-1,AIR)
Block(7,16,0,AIR)
Block(7,16,1,AIR)
Block(7,16,2,AIR)
Block(7,16,3,AIR)
Block(7,16,4,AIR)
Block(7,16,5,AIR)
Block(7,16,6,AIR)
Block(7,16,7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object
BlockCheck(0,-1,0,SAND,HARD_CLAY,DIRT,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank
Branch(0,0,0,dalek1,NORTH,100)
Branch(-13,0,0,dalek2,NORTH,25)
Branch(0,0,-13,dalek2,WEST,25)
Branch(13,0,0,dalek2,SOUTH,25)
Branch(0,0,13,dalek2,EAST,25)

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
