
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: eccentric_nz

# A short description of this BO3 object
Description: North - South wood path / bridge

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteAll


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - atMinY, randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: -3

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 75

# When in randomY mode used as the maximum Y to spawn this BO3 at.
MaxHeight: 85

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: dontPlace


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name)
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.
Block(-1,0,-7,LOG:3)
Block(-1,0,-6,AIR)
Block(-1,0,-5,AIR)
Block(-1,0,-4,AIR)
Block(-1,0,-3,AIR)
Block(-1,0,-2,AIR)
Block(-1,0,-1,JUNGLE_FENCE)
Block(-1,0,0,JUNGLE_FENCE)
Block(-1,0,1,JUNGLE_FENCE)
Block(-1,0,2,JUNGLE_FENCE)
Block(-1,0,3,AIR)
Block(-1,0,4,AIR)
Block(-1,0,5,AIR)
Block(-1,0,6,AIR)
Block(-1,0,7,AIR)
Block(-1,0,8,LOG:3)
Block(-1,1,-7,LOG:3)
Block(-1,1,-6,AIR)
Block(-1,1,-5,AIR)
Block(-1,1,-4,JUNGLE_FENCE)
Block(-1,1,-3,JUNGLE_FENCE)
Block(-1,1,-2,JUNGLE_FENCE)
Block(-1,1,-1,JUNGLE_FENCE)
Block(-1,1,0,AIR)
Block(-1,1,1,AIR)
Block(-1,1,2,JUNGLE_FENCE)
Block(-1,1,3,JUNGLE_FENCE)
Block(-1,1,4,JUNGLE_FENCE)
Block(-1,1,5,JUNGLE_FENCE)
Block(-1,1,6,AIR)
Block(-1,1,7,AIR)
Block(-1,1,8,LOG:3)
Block(-1,2,-7,LEAVES:3)
Block(-1,2,-6,JUNGLE_FENCE)
Block(-1,2,-5,JUNGLE_FENCE)
Block(-1,2,-4,JUNGLE_FENCE)
Block(-1,2,-3,AIR)
Block(-1,2,-2,AIR)
Block(-1,2,-1,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,2,2,AIR)
Block(-1,2,3,AIR)
Block(-1,2,4,AIR)
Block(-1,2,5,JUNGLE_FENCE)
Block(-1,2,6,JUNGLE_FENCE)
Block(-1,2,7,JUNGLE_FENCE)
Block(-1,2,8,LEAVES:3)
Block(0,0,-7,AIR)
Block(0,0,-6,AIR)
Block(0,0,-5,AIR)
Block(0,0,-4,AIR)
Block(0,0,-3,AIR)
Block(0,0,-2,WOOD_STEP:11)
Block(0,0,-1,WOOD_STEP:11)
Block(0,0,0,WOOD_STEP:3)
Block(0,0,1,WOOD_STEP:3)
Block(0,0,2,WOOD_STEP:11)
Block(0,0,3,WOOD_STEP:11)
Block(0,0,4,AIR)
Block(0,0,5,AIR)
Block(0,0,6,AIR)
Block(0,0,7,AIR)
Block(0,0,8,AIR)
Block(0,1,-7,WOOD_STEP:11)
Block(0,1,-6,WOOD_STEP:11)
Block(0,1,-5,WOOD_STEP:11)
Block(0,1,-4,WOOD_STEP:3)
Block(0,1,-3,WOOD_STEP:3)
Block(0,1,-2,AIR)
Block(0,1,-1,AIR)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,1,2,AIR)
Block(0,1,3,AIR)
Block(0,1,4,WOOD_STEP:3)
Block(0,1,5,WOOD_STEP:3)
Block(0,1,6,WOOD_STEP:11)
Block(0,1,7,WOOD_STEP:11)
Block(0,1,8,WOOD_STEP:11)
Block(0,2,-7,AIR)
Block(0,2,-6,AIR)
Block(0,2,-5,AIR)
Block(0,2,-4,AIR)
Block(0,2,-3,AIR)
Block(0,2,-2,AIR)
Block(0,2,-1,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,2,4,AIR)
Block(0,2,5,AIR)
Block(0,2,6,AIR)
Block(0,2,7,AIR)
Block(0,2,8,AIR)
Block(1,0,-7,AIR)
Block(1,0,-6,AIR)
Block(1,0,-5,AIR)
Block(1,0,-4,AIR)
Block(1,0,-3,AIR)
Block(1,0,-2,WOOD_STEP:11)
Block(1,0,-1,WOOD_STEP:11)
Block(1,0,0,WOOD_STEP:3)
Block(1,0,1,WOOD_STEP:3)
Block(1,0,2,WOOD_STEP:11)
Block(1,0,3,WOOD_STEP:11)
Block(1,0,4,AIR)
Block(1,0,5,AIR)
Block(1,0,6,AIR)
Block(1,0,7,AIR)
Block(1,0,8,AIR)
Block(1,1,-7,WOOD_STEP:11)
Block(1,1,-6,WOOD_STEP:11)
Block(1,1,-5,WOOD_STEP:11)
Block(1,1,-4,WOOD_STEP:3)
Block(1,1,-3,WOOD_STEP:3)
Block(1,1,-2,AIR)
Block(1,1,-1,AIR)
Block(1,1,0,AIR)
Block(1,1,1,AIR)
Block(1,1,2,AIR)
Block(1,1,3,AIR)
Block(1,1,4,WOOD_STEP:3)
Block(1,1,5,WOOD_STEP:3)
Block(1,1,6,WOOD_STEP:11)
Block(1,1,7,WOOD_STEP:11)
Block(1,1,8,WOOD_STEP:11)
Block(1,2,-7,AIR)
Block(1,2,-6,AIR)
Block(1,2,-5,AIR)
Block(1,2,-4,AIR)
Block(1,2,-3,AIR)
Block(1,2,-2,AIR)
Block(1,2,-1,AIR)
Block(1,2,0,AIR)
Block(1,2,1,AIR)
Block(1,2,2,AIR)
Block(1,2,3,AIR)
Block(1,2,4,AIR)
Block(1,2,5,AIR)
Block(1,2,6,AIR)
Block(1,2,7,AIR)
Block(1,2,8,AIR)
Block(2,0,-7,LOG:3)
Block(2,0,-6,AIR)
Block(2,0,-5,AIR)
Block(2,0,-4,AIR)
Block(2,0,-3,AIR)
Block(2,0,-2,AIR)
Block(2,0,-1,JUNGLE_FENCE)
Block(2,0,0,JUNGLE_FENCE)
Block(2,0,1,JUNGLE_FENCE)
Block(2,0,2,JUNGLE_FENCE)
Block(2,0,3,AIR)
Block(2,0,4,AIR)
Block(2,0,5,AIR)
Block(2,0,6,AIR)
Block(2,0,7,AIR)
Block(2,0,8,LOG:3)
Block(2,1,-7,LOG:3)
Block(2,1,-6,AIR)
Block(2,1,-5,AIR)
Block(2,1,-4,JUNGLE_FENCE)
Block(2,1,-3,JUNGLE_FENCE)
Block(2,1,-2,JUNGLE_FENCE)
Block(2,1,-1,JUNGLE_FENCE)
Block(2,1,0,AIR)
Block(2,1,1,AIR)
Block(2,1,2,JUNGLE_FENCE)
Block(2,1,3,JUNGLE_FENCE)
Block(2,1,4,JUNGLE_FENCE)
Block(2,1,5,JUNGLE_FENCE)
Block(2,1,6,AIR)
Block(2,1,7,AIR)
Block(2,1,8,LOG:3)
Block(2,2,-7,LEAVES:3)
Block(2,2,-6,JUNGLE_FENCE)
Block(2,2,-5,JUNGLE_FENCE)
Block(2,2,-4,JUNGLE_FENCE)
Block(2,2,-3,AIR)
Block(2,2,-2,AIR)
Block(2,2,-1,AIR)
Block(2,2,0,AIR)
Block(2,2,1,AIR)
Block(2,2,2,AIR)
Block(2,2,3,AIR)
Block(2,2,4,AIR)
Block(2,2,5,JUNGLE_FENCE)
Block(2,2,6,JUNGLE_FENCE)
Block(2,2,7,JUNGLE_FENCE)
Block(2,2,8,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
