<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TARDIS-Distribution</artifactId>
    <version>6.0.1</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>me.eccentric_nz.TARDIS</groupId>
        <artifactId>TARDIS</artifactId>
        <version>6.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <build>
        <directory>../target</directory>
        <finalName>TARDIS</finalName>
        <plugins>
            <!-- Manifest generation for database conversion tool -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>me.eccentric_nz.TARDIS.database.tool.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Make an uber JAR -->
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>me.eccentric_nz.TARDIS:TARDIS-*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>me.eccentric_nz.TARDIS:TARDIS-Core</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>me.eccentric_nz.TARDIS:TARDIS-Paper</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>me.eccentric_nz.TARDIS:TARDIS-Spigot</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>me.eccentric_nz.TARDIS</groupId>
            <artifactId>TARDIS-Core</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>me.eccentric_nz.TARDIS</groupId>
            <artifactId>TARDIS-Spigot</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>me.eccentric_nz.TARDIS</groupId>
            <artifactId>TARDIS-Paper</artifactId>
            <version>6.1.0</version>
        </dependency>
    </dependencies>
</project>
